/*
 * Specia theme admin css
 */

#specia-theme-settings-form p, #specia-theme-settings-form li {
    font-size: 1.1em;
}

.default-ul {
    list-style-type: disc;
    padding-left: 20px;
}
.tabs-ul li {
    float: left;
    outline: none;
}
.tabs-ul a {
    padding: 15px 20px;
    margin-right: 1px;
    display: block;
    text-decoration: none;
    color: #f1f1f1;
    background: #212121;
    transition: all 0.3s;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px 6px 0 0;
}
.ui-state-active a, .tabs-ul a:hover, .tabs-ul a:focus,.tabs-ul a:active {
    color: #fff;
    background: #338a34;
    outline: none;
    box-shadow: none;
}
.tab-item {
    background: #fff;
    padding: 5px 10px;
    clear: left;
    /* max-width: 960px; */
	width: 100%
}
.top-30 {
    margin-top: 30px;
}


/* Info Page */
.info-container {
	background-color: #fff;
	margin-right: 20px;
	/* padding: 60px 30px 90px; */
	margin-top: 20px;
	border: 1px solid #e5e5e5;
	text-align: center;
}
.info-container::before,
.info-container::after {
    content: '';
    clear: both;
    display: table;
}
.info-title {
	margin: 0 0 45px;
	text-transform: uppercase;
}
.info-icon {
	font-size: 34px;
	width: auto;
	height: auto;
}
.info-text {
	font-size: 17px;
}
.info-text a {
	color: #444;
	text-decoration: none;
}
.info-text a:hover {
	color: #00b9eb;
}
.info-block {
	float: left;
	width: 20%;
	border: 1px solid #eaeaea;
    padding: 25px 15px 15px;
    margin: 1%;
    background-color: #f7f7f7;
}

/* Section One */
.section-one {
	padding: 40px 0;
	text-align: left;
}
.section-one h1 {
	font-size: 27px;
	font-weight: 600;
	line-height: 33px;
}
.section-one p {
	font-size: 16px;
	line-height: 22px;
	color: #666;
}

.theme_screen {
    display: block;
    max-width: 100%;
    height: auto;
	margin-bottom:10px;
	margin: 0 auto;
}

/* Section Two */
.section-two {
	padding: 0;
	text-align: center;
}
.section-two h1 {
	color: #ffffff;
	font-size: 30px;
	font-weight: 600;
	padding: 20px 0;
}
.section-two p {
	color: #ffffff;
}
.section_overlay {
	height: 100%;
    overflow: hidden;
    width: 100%;
    background: rgba(0,0,0,0.6);
    padding: 40px 0;
}

.features {
	padding: 20px 20px 20px 85px;
}
.features .block {	
	float: left;
    border: solid 1px #338a34;
	border-radius: 2px;
    width: 20%;
    background: #338a34;
    padding: 10px 0;
    color: #fff;
    font-size: 15px;
	font-weight: 600;
    margin-right: 2%;
    margin-bottom: 2%;
	text-align: left;
	padding-left: 15px;
}

/* Section Three */
.section-three {
	padding: 40px 0;
	text-align: center;
}
.section-three h2 {
	font-size: 30px;
	font-weight: 600;
}
.section-three p {
	
}

/* Compare Table */

table { 
	width: 100%; 
	text-align: left; 
	border-spacing: 0; 
	border-collapse: collapse; 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
}

th, td {     
	font-family: inherit;
    font-size: 14px;
    line-height: 20px;
    color: #444;
    vertical-align: middle;
    padding: 1em; 
}
th { font-weight: 600; }

colgroup:nth-child(1) { width: 31%; border: 0 none; }
colgroup:nth-child(2) { width: 22%; border: 1px solid #ccc; }
colgroup:nth-child(3) { width: 25%; border: 10px solid #51a852; }
colgroup:nth-child(4) { width: 22%; border: 1px solid #ccc; }

/* Tablehead */

thead th { 
	background: #def4fe; 
	background: -moz-linear-gradient(top,  #ffffff 0%, #f5f5f5 100%); 
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f5f5f5 100%); 
	background: -o-linear-gradient(top,  #ffffff 0%,#f5f5f5 100%); 
	background: -ms-linear-gradient(top,  #ffffff 0%,#f5f5f5 100%); 
	background: linear-gradient(to bottom,  #ffffff 0%,#f5f5f5 100%); 
	text-align: center; 
	position: relative; 
	border-bottom: 1px solid #ccc; /* padding: 3em 0 2em ;*/ 
	font-weight: 400; color: #999; }
thead th:nth-child(1) { background: transparent;  }
/* thead th:nth-child(3) {  padding: 2em 0 5em; } */
thead th h2 { 
	font-weight: 300; 
	font-size: 2.4em; 
	line-height: 1.2; 
	color: #51a852; 
}
thead th h2 + p { 
	font-size: 1.25em; 
	line-height: 1.4; 
}
thead th:nth-child(3) h2 { font-size: 36px; }
thead th:nth-child(3) h2 + p { font-size: 1.5em; }

thead th p.promo { 
	font-size: 16px !important;
    color: #fff;
    position: absolute;
    top: 74%;
    left: -17px;
    z-index: 1000;
    width: 100%;
    margin: 0;
    padding: 8px 17px;
    background: #c00;
    box-shadow: 0 2px 4px rgba(0,0,0,.25);
    border-bottom: 1px solid #900;
}

thead th p.promo:before { 
	content: ""; 
	position: absolute; 
	display: block; 
	width: 0px; 
	height: 0px; 
	border-style: solid; 
	border-width: 0 7px 7px 0;
	border-color: transparent #900 transparent transparent; 
	bottom: -7px; 
	left: 0; 
}
thead th p.promo:after { content: ""; position: absolute; display: block; width: 0px; height: 0px; border-style: solid; border-width: 7px 7px 0 0; border-color: #900 transparent transparent transparent; bottom: -7px; right: 0; }

/* Tablebody */

tbody th { background: #fff; border-left: 1px solid #ccc; }
tbody th span { font-weight: normal; font-size: 87.5%; color: #444; display: block; }

tbody td { background: #fff; text-align: center; }

tbody tr:nth-child(even) th,
tbody tr:nth-child(even) td { background: #f5f5f5; border: 1px solid #ccc; border-width: 1px 0 1px 1px; }
tbody tr:last-child td { border-bottom: 0 none; }

/* Tablefooter */

tfoot th  { padding: 2em 1em; border-top: 1px solid #ccc; }
tfoot td  { text-align: center; padding: 2em 1em; border-top: 1px solid #ccc; }

tfoot a  { font-weight: bold; color: #fff; text-decoration: none; text-transform: uppercase; display: block; padding: 1.125em 2em; background: #51a852; border-radius: .5em; }
tfoot a:hover {
	color: #fff;
}

i.dashicons.dashicons-no {
    color: #fff;
    font-size: 19px;
    background: #ff0000;
    border-radius: 50%;
    padding: 0px;
}
i.dashicons.dashicons-yes {
    color: #fff;
    font-size: 19px;
    background: #51a852;
    border-radius: 50%;
    padding: 0px;
}

/* Promo Buttons */

a.promo-btn {
	border-radius: 3px;
    padding: 12px 26px;
    color: #fff;
    float: left;
    text-decoration: none;
    font-size: 16px;
    box-shadow: 0 -2px rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 -2px rgba(0,0,0,.1) inset;
    -moz-box-shadow: 0 -2px rgba(0,0,0,.1) inset;
    -o-box-shadow: 0 -2px rgba(0,0,0,.1) inset;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    margin-bottom: 8px;
    margin-right: 10px;
}
a.promo-btn i {
	font-size: 14px;
	padding: 2px;
}
.btn-red {
	background: #E74B42;
}
.btn-red:hover {
	background-color: #c9302c;
    border-color: #ac2925;
}
.btn-green {
	background: #5cb85c;
	border-color: #4cae4c;
}
.btn-green:hover {
	background-color: #449d44;
    border-color: #398439;
}
.btn-black {
	background: #333;
}

/* Buy Button */
a.buy-btn {
	border-radius: 3px;
    padding: 12px 26px;
    color: #fff;
    text-decoration: none;
	text-align: center;
    font-size: 16px;
    box-shadow: 0 -2px rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 -2px rgba(0,0,0,.1) inset;
    -moz-box-shadow: 0 -2px rgba(0,0,0,.1) inset;
    -o-box-shadow: 0 -2px rgba(0,0,0,.1) inset;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    margin-bottom: 8px;
    margin-right: 10px;
}
a.buy-btn i {
	font-size: 14px;
	padding: 2px;
}

/* Admin Page Grid */
.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12{
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

.col{
  margin-left: 1.5%;
}

.col:first-child {
  margin-left:0;
}

.span1{
  width: 6.95833333333%;
  
}
.span2{
  width: 15.4166666667%;
  
}
.span3{
  width: 23.875%;
  
}
.span4{
  width: 32.3333333333%;
  
}
.span5{
  width: 40.7916666667%;
  
}
.span6{
  width: 49.25%;
  
}
.span7{
  width: 57.7083333333%;
  
}
.span8{
  width: 66.1666666667%;
  
}
.span9{
  width: 74.625%;
  
}
.span10{
  width: 83.0833333333%;
  
}
.span11{
  width: 91.5416666667%;
  
}
.span12{
  width: 100%;
  margin-left: 0;
}


#container, .inner{
  margin: 0 auto;
}

#container{
  clear: both;
  padding-top: 20px;
}

.alt{
  color: #fff;
  color: rgba(255,255,255, 0.9);
  letter-spacing: 0.05em;
}


/* MEDIA QUERIES */

/* Responsify Defaults */

@media screen and (max-width: 768px){
  
  .span8 {
    width: 100%;
  }

  .span4 {
    width: 100%;
    margin-left: 0;
  }

  #container, .inner{
    width: 90%;
    padding: 0 5% 0 5%;
  }
}
/* Micro Clearfix */

/* For modern browsers */
.cf:before,
.cf:after {
    content:"";
    display:table;
}

.cf:after {
    clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.cf {
    *zoom:1;
}