.wp-badge {background-color:#F7F7F7;background-image: url(../img/logo.png) !important;background-position: center center;
	background-size: 108px 45px;
	background-repeat: no-repeat;}
.subh-center{text-align:center}
p.subh-center{text-align:center !important; font-size:18px;}
.about-text, p{ text-align:justify !important}

#free_pro{
	margin-top:50px
}
#free_pro .free-pro-table {
	border-spacing: 0;
	width: 100%;
}
#free_pro .free-pro-table th{
	padding-bottom:15px
}
#free_pro .free-pro-table td{
	border-top:1px solid #CCCCCC
}
td.only-lite{
	text-align:center
}
#free_pro .free-pro-table h3{
	margin:0;
	padding:0;
	margin-top:10px
}
#free_pro .free-pro-table p{
	margin-bottom:15px;
	padding:0;
	margin-top:0;
}

#free_pro .free-pro-table .only-lite .dashicons-before::before, #free_pro .free-pro-table .only-pro .dashicons-before::before {
    font-size: 35px;
    height: 35px;
    width: 35px;
}
#free_pro .free-pro-table .dashicons-yes{
	font-size:18px;
	color:#00CC33
}
#free_pro .free-pro-table .dashicons-no-alt{
	font-size:18px;
	color:#FF0000
}
#free_pro .free-pro-table .button-hero{
	width:100%;
	text-align:center;
	font-size:18px;
	font-weight:bold; 
	margin-top:15px
}
