/*
Theme Name: Karuna
*/


body {
	direction: rtl;
	unicode-bidi: embed;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
.screen-reader-text:focus {
	right: 5px;
	left: auto;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignright {
	float: right;
	margin: 0.8em 0 0.8em 1.6em;
}

.alignleft {
	float: left;
	margin: 0.8em 1.6em 0.8em 0;
}

.aligncenter {
	margin-right: auto;
	margin-left: auto;
}

/*--------------------------------------------------------------
# Lists
--------------------------------------------------------------*/
ul, ol {
	margin: 0 1.6em 0.8em 0;
}

li > ul,
li > ol {
	margin-right: .8em;
	margin-left: auto;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
.main-navigation {
	text-align: right;
}

.main-navigation li li a {
	padding-right: 1.6em;
	padding-left: 0;
}

.main-navigation li li li a {
	padding-right: 3.2em;
	padding-left: 0;
}

.main-navigation li li li li a {
	padding-right: 4.8em;
	padding-left: 0;
}

.main-navigation li li li li li a {
	padding-right: 5.4em;
	padding-left: 0;
}

.menu-toggle {
	right: 50%;
	left: auto;
	-webkit-transform: translateX(50%);
	transform: translateX(50%);
}

.main-navigation .genericon-menu {
	margin-left: 5px;
	margin-right: auto;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: left;
}

/*--------------------------------------------------------------
## Posts
--------------------------------------------------------------*/
.entry-footer span {
	margin-left: 1.6em;
	margin-right: auto;
}

.edit-link {
	float: left;
}

/*--------------------------------------------------------------
## Static Front Page
--------------------------------------------------------------*/
.page-template-front-page .site-content {
	padding-right: 0;
	padding-left: 0;
}

.front-testimonials .hentry footer {
	float: left;
}

.front-testimonials .hentry .entry-header {
	float: right;
}

.front-testimonials .hentry .entry-title:before {
	margin-left: 5px;
	margin-right: auto;
}

.front-testimonials .hentry .post-thumbnail {
	right: 50%;
	left: auto;
	-webkit-transform: translateX(50%) translateY(50%);
	transform: translateX(50%) translateY(50%);
}

.recent-posts .more-recent-posts {
	right: 50%;
	left: auto;
	-webkit-transform: translateX(50%);
	transform: translateX(50%);
}

/*--------------------------------------------------------------
# Comments
--------------------------------------------------------------*/
.comment-list .edit-link {
	text-align: right;
}

.comment-author .avatar {
	float: right;
	margin-left: 1.6em;
	margin-right: auto;
}

.comment-metadata .edit-link:before {
	margin-right: .4em;
	margin-left: .8em;
}

.pingback .edit-link,
.trackback .edit-link {
	float: left;
}

.comment-form-author label,
.comment-form-email label,
.comment-form-url label,
.comment-form-comment label {
	right: 0;
	left: auto;
}

.comment-form-author input,
.comment-form-author textarea,
.comment-form-email input,
.comment-form-email textarea,
.comment-form-url input,
.comment-form-url textarea,
.comment-form-comment input,
.comment-form-comment textarea {
	padding-right: 6.4em;
	padding-left: 0;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget_calendar td#next {
	text-align: left;
}

.widget_calendar td#prev {
	text-align: right;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
#infinite-handle span {
	right: 50%;
	left: auto;
	-webkit-transform: translateX(50%);
	transform: translateX(50%);
}

.infinite-loader .spinner {
	right: 50%;
	left: auto;
	-webkit-transform: translateX(50%);
	transform: translateX(50%);
}

.entry-author .author-avatar {
	left: auto;
	right: 1.6em;
}

.entry-author .author-avatar + .author-heading,
.entry-author .author-avatar + .author-heading + .author-bio {
	margin-left: 0;
	margin-right: 84px;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.wp-caption img[class*="wp-image-"] {
	margin-right: auto;
	margin-left: auto;
}

/*--------------------------------------------------------------
# Media Queries
--------------------------------------------------------------*/

@media screen and (min-width: 768px) {

	.site-header {
		text-align: right;
	}

	.top-bar .site-description {
		float: right;
	}

	.top-bar .jetpack-social-navigation {
		text-align: left;
		float: left;
	}

	.top-bar .jetpack-social-navigation li {
		padding-right: .8em;
		padding-left: 0;
	}

	.site-branding {
		float: right;
	}

	.custom-logo {
		margin-left: .8em;
		margin-right: auto;
	}

	.main-navigation {
		float: left;
		text-align: left;
	}

	.main-navigation ul {
		padding-right: 0;
		padding-left: 0;
	}

	.main-navigation ul ul {
		float: right;
		right: -999em;
		margin-right: .8em;
		text-align: right;
		left: auto;
		margin-left: auto;
	}

	.main-navigation ul ul ul {
		right: -999em;
		margin-right: 0;
		left: auto;
		margin-left: auto;
	}

	.main-navigation ul ul li:hover > ul,
	.main-navigation ul ul li.focus > ul {
		right: 100%;
		left: auto;
	}

	.main-navigation ul ul .page_item_has_children > a:after,
	.main-navigation ul ul .menu-item-has-children > a:after {
		margin-right: 0;
		margin-left: auto;
	}

	.main-navigation ul li:hover > ul,
	.main-navigation ul li.focus > ul {
		right: auto;
		left: auto;
	}

	.main-navigation a {
		padding: 0.2em 2.4em 0.2em 0;
	}

	.main-navigation .page_item_has_children > a:after,
	.main-navigation .menu-item-has-children > a:after {
		margin-right: 3px;
		margin-left: auto;
	}

	.content-area {
		float: right;
		margin: 0 0 0 -40%;
	}

	.site-main {
		margin: 0 0 0 40%;
	}

	.site-content .widget-area {
		float: left;
	}

	.front-testimonials .hentry {
		float: right;
		margin-left: 4%;
		margin-right: auto;
	}

	.front-testimonials .hentry:nth-of-type(2n) {
		margin-left: 0;
		margin-right: auto;
	}

	.recent-posts .hentry {
		float: right;
		margin-left: 10%;
		margin-right: auto;
	}

	.recent-posts .hentry:nth-of-type(2n) {
		margin-left: 0;
		margin-right: auto;
	}

	.front-testimonials,
	.footer-widgets-wrapper,
	.recent-posts-wrapper,
	.site-branding-wrapper,
	.top-bar-wrapper,
	.site-content,
	.page-template-front-page .site-main > .hentry:first-of-type,
	.page-template-full-width-page-php .site-content,
	.site-content .full-width-widget-area,
	.header-widget-area .header-widget-area-wrapper {
		margin-right: auto;
		margin-left: auto;
	}

	.page-template-front-page .site-content {
		padding-right: 0;
		padding-left: 0;
	}

	.comment-navigation .nav-previous,
	.posts-navigation .nav-previous,
	.post-navigation .nav-previous {
		float: right;
	}

	.comment-navigation .nav-next,
	.posts-navigation .nav-next,
	.post-navigation .nav-next {
		float: left;
		text-align: left;
	}
}

@media screen and (min-width: 1100px) {
	.sticking.sticky-wrapper {
		right: 0;
		left: auto;
	}

	.front-testimonials,
	.footer-widgets-wrapper,
	.recent-posts-wrapper,
	.site-branding-wrapper,
	.top-bar-wrapper,
	.site-content,
	.page-template-front-page .site-main > .hentry:first-of-type,
	.page-template-full-width-page-php .site-content,
	.site-content .full-width-widget-area {
		padding-right: 0;
		padding-left: 0;
	}

	.footer-widgets .widget-area:nth-child(1):nth-last-child(2),
	.footer-widgets .widget-area:nth-child(2):nth-last-child(1) {
		margin-left: 4%;
		margin-right: auto;
	}

	.footer-widgets .widget-area:nth-child(1):nth-last-child(2):last-of-type,
	.footer-widgets .widget-area:nth-child(2):nth-last-child(1):last-of-type {
		margin-left: 0;
		margin-right: auto;
	}

	.footer-widgets .widget-area:nth-child(1):nth-last-child(3),
	.footer-widgets .widget-area:nth-child(2):nth-last-child(2),
	.footer-widgets .widget-area:nth-child(3):nth-last-child(1) {
		margin-left: 5%;
		margin-right: auto;
	}

	.footer-widgets .widget-area:nth-child(1):nth-last-child(3):last-of-type,
	.footer-widgets .widget-area:nth-child(2):nth-last-child(2):last-of-type,
	.footer-widgets .widget-area:nth-child(3):nth-last-child(1):last-of-type {
		margin-left: 0;
		margin-right: auto;
	}

	.footer-widgets .widget-area:nth-child(1):nth-last-child(4),
	.footer-widgets .widget-area:nth-child(2):nth-last-child(3),
	.footer-widgets .widget-area:nth-child(3):nth-last-child(2),
	.footer-widgets .widget-area:nth-child(4):nth-last-child(1) {
		margin-left: 6.6666%;
		margin-right: auto;
	}

	.footer-widgets .widget-area:nth-child(1):nth-last-child(4):last-of-type,
	.footer-widgets .widget-area:nth-child(2):nth-last-child(3):last-of-type,
	.footer-widgets .widget-area:nth-child(3):nth-last-child(2):last-of-type,
	.footer-widgets .widget-area:nth-child(4):nth-last-child(1):last-of-type {
		margin-left: 0;
		margin-right: auto;
	}
}
