/*
Theme Name: Karuna

WooCommerce styles override
*/
/**
 * WooCommerce color variables
 */
/**
 * Imports theme
 */
/**
 * Imports WC integration
 */
/**
 * Fonts
 */
@font-face {
  font-family: 'star';
  src: url("../../plugins/woocommerce/assets/fonts/star.eot");
  src: url("../../plugins/woocommerce/assets/fonts/star.eot?#iefix") format("embedded-opentype"), url("../../plugins/woocommerce/assets/fonts/star.woff") format("woff"), url("../../plugins/woocommerce/assets/fonts/star.ttf") format("truetype"), url("../../plugins/woocommerce/assets/fonts/star.svg#star") format("svg");
  font-weight: normal;
  font-style: normal; }

/**
 * Shop tables
 */
/**
 * Shop tables
 */
table.shop_table_responsive thead {
  display: none; }

table.shop_table_responsive tbody th {
  display: none; }

table.shop_table_responsive tr td {
  display: block;
  text-align: right;
  clear: both; }
  table.shop_table_responsive tr td:before {
    content: attr(data-title) ": ";
    float: left; }
  table.shop_table_responsive tr td.product-remove a {
    text-align: left; }
  table.shop_table_responsive tr td.product-remove:before {
    display: none; }
  table.shop_table_responsive tr td.actions:before, table.shop_table_responsive tr td.download-actions:before {
    display: none; }
  table.shop_table_responsive tr td.download-actions .button {
    display: block;
    text-align: center; }

/**
 * Cart table
 */
table.cart tr td.product-remove a {
  display: block;
  font-size: 1.5em;
  line-height: 1;
  color: #333;
  text-align: center;
  border-radius: 100%;
  text-decoration: none;
  font-weight: 700;
  box-shadow: none;
  opacity: .5;
  text-align: center; }
  table.cart tr td.product-remove a:hover {
    opacity: 1; }

table.cart .product-thumbnail {
  min-width: 3.5em; }
  table.cart .product-thumbnail img {
    display: block;
    width: 3.5em;
    margin: 0 auto; }
  table.cart .product-thumbnail:before {
    content: none; }

table.cart .actions {
  text-align: right; }

table.cart .coupon {
  float: left;
  margin-bottom: .35em; }
  table.cart .coupon label {
    display: none; }
  table.cart .coupon input {
    width: auto; }

.cart-collaterals {
  padding: 0 0 1.5em; }
  .cart-collaterals .shop_table tr th {
    text-align: right;
    vertical-align: top; }
  .cart-collaterals .wc-proceed-to-checkout {
    text-align: right; }

@media screen and (min-width: 768px) {
  /**
	 * Shop tables
	 */
  table.shop_table_responsive thead {
    display: table-header-group; }
  table.shop_table_responsive tbody th {
    display: table-cell; }
  table.shop_table_responsive tr th, table.shop_table_responsive tr td {
    text-align: left; }
  table.shop_table_responsive tr td {
    display: table-cell; }
    table.shop_table_responsive tr td:before {
      display: none; }
  /**
	 * Cart table
	 */
  table.cart .product-thumbnail {
    min-width: 32px; }
    table.cart .product-thumbnail img {
      width: 32px; } }

/**
 * Products
 */
/**
 * Archive page header
 */
.woocommerce-products-header .woocommerce-products-header__title {
  color: #333;
  text-transform: none;
  line-height: 1;
  margin: 0 0 0.2em; }

/**
 * Products
 */
ul.products {
  margin: 0;
  padding: 0;
  width: 100%;
  clear: both; }
  ul.products:before, ul.products:after {
    content: "";
    display: table; }
  ul.products:after {
    clear: both; }
  ul.products li.product {
    list-style: none;
    position: relative;
    margin-bottom: 1.6em;
    transition: 0.3s; }
    ul.products li.product .woocommerce-loop-product__title {
      background: #85cc36;
      color: #fff;
      font-size: inherit;
      line-height: inherit;
      margin: 0 0 0.8em;
      padding: 0.8em;
      position: relative; }
    ul.products li.product .star-rating {
      margin-bottom: .8em; }
    ul.products li.product img {
      display: block; }
    ul.products li.product .button {
      padding: 0.8em; }
      ul.products li.product .button:before, ul.products li.product .button:after {
        content: "";
        display: table; }
      ul.products li.product .button:after {
        clear: both; }
    ul.products li.product:hover {
      -webkit-transform: translateY(-0.5em);
      -moz-transform: translateY(-0.5em);
      -ms-transform: translateY(-0.5em);
      -o-transform: translateY(-0.5em);
      transform: translateY(-0.5em); }
      ul.products li.product:hover .onsale {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        opacity: 0; }

@media screen and (min-width: 768px) {
  ul.products li.product {
    width: 30.7966666667%;
    float: left;
    margin-right: 3.8%; }
    ul.products li.product.first {
      clear: both; }
    ul.products li.product.last {
      margin-right: 0; }
  .columns-1 ul.products li.product {
    float: none;
    width: 100%; }
  .columns-2 ul.products li.product {
    width: 48.1%; }
  .columns-3 ul.products li.product {
    width: 30.7966666667%; }
  .columns-4 ul.products li.product {
    width: 22.15%; }
  .columns-5 ul.products li.product {
    width: 16.96%; }
  .columns-6 ul.products li.product {
    width: 13.4933333333%; } }

/**
 * Single product
 */
/**
 * Single Product
 */
.single-product div.product {
  position: relative; }
  .single-product div.product:before, .single-product div.product:after {
    content: "";
    display: table; }
  .single-product div.product:after {
    clear: both; }
  .single-product div.product .product_title {
    margin-bottom: 1.6rem; }
  .single-product div.product .product_title + .woocommerce-product-rating {
    margin-top: -1rem; }
  .single-product div.product .woocommerce-product-rating {
    font-size: 1rem;
    margin-bottom: 1.6em; }
    .single-product div.product .woocommerce-product-rating .star-rating {
      margin: 0 4px 0 0;
      float: left; }
      .single-product div.product .woocommerce-product-rating .star-rating span:before {
        color: #333; }
  .single-product div.product span.onsale {
    z-index: 9; }
  .single-product div.product p.price {
    font-size: 21.6px;
    font-size: 1.35rem;
    margin-top: 0;
    margin-bottom: 1.1em;
    font-size: 1.35rem; }
  .single-product div.product .woocommerce-image-wrapper {
    position: relative; }
  .single-product div.product .woocommerce-product-gallery {
    position: relative;
    width: 100%; }
    .single-product div.product .woocommerce-product-gallery:before, .single-product div.product .woocommerce-product-gallery:after {
      content: "";
      display: table; }
    .single-product div.product .woocommerce-product-gallery:after {
      clear: both; }
    .single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__wrapper {
      margin: 0; }
    .single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
      position: absolute;
      right: 0;
      display: block;
      height: 2em;
      width: 2em;
      margin: 0.4em;
      text-align: center;
      z-index: 99; }
      .single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:before {
        content: "\f402";
        display: block;
        font-family: Genericons;
        line-height: 2;
        background: #fff;
        color: #333;
        border-radius: 100%; }
      .single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger img {
        display: none !important; }
    .single-product div.product .woocommerce-product-gallery .flex-viewport {
      margin-bottom: 1em; }
    .single-product div.product .woocommerce-product-gallery .flex-control-thumbs {
      margin: 0;
      padding: 0; }
      .single-product div.product .woocommerce-product-gallery .flex-control-thumbs:before, .single-product div.product .woocommerce-product-gallery .flex-control-thumbs:after {
        content: "";
        display: table; }
      .single-product div.product .woocommerce-product-gallery .flex-control-thumbs:after {
        clear: both; }
      .single-product div.product .woocommerce-product-gallery .flex-control-thumbs li {
        list-style: none;
        cursor: pointer;
        float: left; }
        .single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img {
          opacity: .5; }
          .single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img.flex-active {
            opacity: 1; }
        .single-product div.product .woocommerce-product-gallery .flex-control-thumbs li:hover img {
          opacity: 1; }
    .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li {
      width: 48.1%; }
      .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n) {
        margin-right: 0; }
      .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n+1) {
        clear: both; }
    .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
      width: 30.7966666667%; }
      .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n) {
        margin-right: 0; }
      .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n+1) {
        clear: both; }
    .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
      width: 22.15%; }
      .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n) {
        margin-right: 0; }
      .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n+1) {
        clear: both; }
    .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
      width: 16.96%; }
      .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n) {
        margin-right: 0; }
      .single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n+1) {
        clear: both; }
  .single-product div.product form.cart,
  .single-product div.product div.product_meta {
    margin-bottom: 1.6em; }
  .single-product div.product form.cart div.quantity {
    float: left;
    margin: 0 4px 0 0; }
  .single-product div.product form.cart .variations {
    background-color: transparent;
    margin-bottom: 1em; }
    .single-product div.product form.cart .variations td,
    .single-product div.product form.cart .variations th {
      vertical-align: top;
      padding: 0; }
    .single-product div.product form.cart .variations .label {
      padding-right: 1em;
      font-weight: bold; }
    .single-product div.product form.cart .variations select {
      width: 100%; }
  .single-product div.product form.cart .single_variation_wrap .woocommerce-variation > p {
    margin-bottom: 1.6em; }

.stock:empty:before {
  display: none; }

.stock.in-stock {
  color: #0f834d; }

.stock.out-of-stock {
  color: #e2401c; }

/**
 * Reviews
 */
#reviews #comments ol.commentlist {
  margin-left: 0;
  margin-bottom: 1em; }
  #reviews #comments ol.commentlist:before, #reviews #comments ol.commentlist:after {
    content: "";
    display: table; }
  #reviews #comments ol.commentlist:after {
    clear: both; }
  #reviews #comments ol.commentlist li {
    position: relative;
    margin-bottom: 1.5em;
    width: 100%; }
    #reviews #comments ol.commentlist li:before, #reviews #comments ol.commentlist li:after {
      content: "";
      display: table; }
    #reviews #comments ol.commentlist li:after {
      clear: both; }
    #reviews #comments ol.commentlist li:last-child {
      margin-bottom: 0; }
    #reviews #comments ol.commentlist li img.avatar {
      float: left;
      position: absolute;
      top: 0;
      left: 0;
      width: 32px;
      border-radius: 100%; }
    #reviews #comments ol.commentlist li .meta {
      margin: 0;
      color: #999999; }
    #reviews #comments ol.commentlist li .comment-text {
      margin: 0 0 0 50px; }
      #reviews #comments ol.commentlist li .comment-text p {
        margin-top: 0; }
    #reviews #comments ol.commentlist li .star-rating {
      float: right; }
      #reviews #comments ol.commentlist li .star-rating span:before {
        color: #333; }

#review_form #respond .comment-reply-title {
  display: block; }

#review_form #respond .comment-form-comment label {
  top: 1px;
  left: 1px;
  width: auto;
  background: #fff;
  border-radius: 5px; }

#review_form #respond #comment {
  display: block;
  height: 100px; }

#review_form #respond p {
  margin-bottom: 1em; }
  #review_form #respond p.form-submit {
    margin-bottom: 0; }

#review_form p.stars {
  margin-top: 0;
  margin-bottom: 1em; }
  #review_form p.stars a {
    box-shadow: none; }

.woocommerce-noreviews {
  background: none; }

/**
 * Attributes table
 */
table.shop_attributes {
  background-color: rgba(0, 0, 0, 0.02);
  border-top: 1px dotted rgba(0, 0, 0, 0.1); }
  table.shop_attributes th {
    width: 150px;
    padding: 8px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1); }
  table.shop_attributes td {
    font-style: italic;
    padding: 0;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1); }
  table.shop_attributes tr:nth-child(even) th,
  table.shop_attributes tr:nth-child(even) td {
    background: rgba(0, 0, 0, 0.025); }

/**
 * Checkout
 */
/**
 * Checkout
 */
.form-row {
  margin: 0 0 1.6em; }
  .form-row label {
    display: block;
    line-height: 2; }
  .form-row input[type="text"],
  .form-row input[type="password"],
  .form-row textarea {
    width: 100%; }
  .form-row input[type="checkbox"] {
    margin-right: .5em; }

table.shop_table th {
  background: #85cc36;
  color: #fff;
  padding: 8px 5px;
  text-align: left; }

.woocommerce-checkout-payment {
  background: rgba(0, 0, 0, 0.02);
  margin-bottom: 1.6em; }
  .woocommerce-checkout-payment ul.payment_methods {
    list-style: none;
    margin: 0;
    border-bottom: 1px solid rgba(153, 153, 153, 0.2);
    padding: 1.6em; }
    .woocommerce-checkout-payment ul.payment_methods li {
      clear: both; }
      .woocommerce-checkout-payment ul.payment_methods li input {
        margin: 0 1em 0 0; }
      .woocommerce-checkout-payment ul.payment_methods li img {
        vertical-align: middle;
        margin: -2px 0 0 .5em;
        position: relative; }
      .woocommerce-checkout-payment ul.payment_methods li .payment_box {
        background: #fff;
        border: 1px solid rgba(153, 153, 153, 0.2);
        border-radius: 10px;
        margin: 0.8em 0;
        padding: 0.8em; }
        .woocommerce-checkout-payment ul.payment_methods li .payment_box p:first-child {
          margin-top: 0; }
        .woocommerce-checkout-payment ul.payment_methods li .payment_box p:last-child {
          margin-bottom: 0; }
      .woocommerce-checkout-payment ul.payment_methods li .about_paypal {
        float: right; }
  .woocommerce-checkout-payment .form-row {
    margin: 0;
    padding: 1.6em; }
    .woocommerce-checkout-payment .form-row:before, .woocommerce-checkout-payment .form-row:after {
      content: "";
      display: table; }
    .woocommerce-checkout-payment .form-row:after {
      clear: both; }
    .woocommerce-checkout-payment .form-row .button {
      width: auto;
      float: right; }

.woocommerce-shipping-fields h3 {
  font-size: 1rem;
  font-weight: normal;
  text-transform: none; }

ul#shipping_method {
  margin-left: 0;
  list-style: none; }

.woocommerce-thankyou-order-received,
.woocommerce-thankyou-order-details {
  background: rgba(0, 0, 0, 0.02);
  padding: 1.6em; }

.woocommerce-thankyou-order-details {
  list-style: none;
  margin: 0; }
  .woocommerce-thankyou-order-details:before, .woocommerce-thankyou-order-details:after {
    content: "";
    display: table; }
  .woocommerce-thankyou-order-details:after {
    clear: both; }
  .woocommerce-thankyou-order-details li {
    float: left;
    text-transform: uppercase;
    font-size: .715em;
    line-height: 1;
    border-right: 1px dashed #d3ced2;
    padding: 0 2em 0 0;
    margin: 0 2em 1.6em 0; }
    .woocommerce-thankyou-order-details li strong {
      display: block;
      font-size: 1.4em;
      text-transform: none;
      line-height: 1.5; }
    .woocommerce-thankyou-order-details li:last-of-type {
      border: none;
      margin-bottom: 0; }

.woocommerce-thankyou-order-received {
  background-color: #85cc36;
  color: #fff;
  margin-bottom: 0; }

@media screen and (min-width: 768px) {
  .col2-set .form-row-first {
    float: left;
    margin-right: 3.8%; }
  .col2-set .form-row-last {
    float: right;
    margin-right: 0; }
  .col2-set .form-row-first,
  .col2-set .form-row-last {
    width: 48.1%; } }

/**
 * My account
 */
.woocommerce-account .entry-header {
  margin-bottom: 1.6em; }

.woocommerce-account .entry-content .woocommerce:before, .woocommerce-account .entry-content .woocommerce:after {
  content: "";
  display: table; }

.woocommerce-account .entry-content .woocommerce:after {
  clear: both; }

.woocommerce-account .woocommerce-MyAccount-navigation ul {
  list-style: none;
  margin: 0; }
  .woocommerce-account .woocommerce-MyAccount-navigation ul li a {
    color: #333; }
  .woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a {
    color: #6636cc; }
    .woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a:hover {
      color: #85cc36; }

.woocommerce-account .woocommerce-MyAccount-content .button {
  word-wrap: normal;
  word-break: normal; }

@media screen and (min-width: 768px) {
  .woocommerce-account .woocommerce-MyAccount-navigation {
    float: left;
    width: 30%;
    margin: 0; }
  .woocommerce-account .woocommerce-MyAccount-content {
    float: right;
    width: 68%; }
    .woocommerce-account .woocommerce-MyAccount-content p:first-child {
      margin-top: 0; }
    .woocommerce-account .woocommerce-MyAccount-content form > h3 {
      margin-top: 0; } }

/**
 * Cart
 */
.woocommerce-cart .entry-header {
  margin-bottom: 1.6em; }

/**
 * General WooCommerce components
 */
/**
 * Header cart
 */
.site-header-cart {
  position: relative;
  margin: -1.6em 0 0;
  padding: 1em 0 1.6em 0;
  list-style: none; }
  .site-header-cart:before, .site-header-cart:after {
    content: "";
    display: table; }
  .site-header-cart:after {
    clear: both; }
  .site-header-cart .cart-contents {
    text-decoration: none;
    white-space: nowrap; }
    .site-header-cart .cart-contents .amount {
      color: #333; }
    .site-header-cart .cart-contents .count {
      margin-left: .25rem;
      font-size: .85rem;
      font-weight: normal;
      color: #7a7c84; }
    .site-header-cart .cart-contents:before {
      content: "\f447";
      display: inline-block;
      font-family: Genericons;
      margin-right: .35rem;
      vertical-align: bottom; }
  .site-header-cart .widget_shopping_cart {
    display: none;
    background-color: #fafafa;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    padding: 1.6em;
    margin: -1em 0 0 0; }
  .site-header-cart .product_list_widget {
    margin: 0;
    padding: 0; }

/**
 * Breadcrumbs
 */
.woocommerce-breadcrumb {
  margin: 0 0 1.6em; }

/**
 * Pagination
 */
.woocommerce-pagination {
  margin: 0 0 1.6em; }
  .woocommerce-pagination ul {
    margin: 0; }
    .woocommerce-pagination ul li {
      display: inline-block;
      list-style: none;
      height: 1.6em;
      line-height: 1.6em;
      margin: 0 0.2em 0.2em 0;
      text-align: center;
      width: 1.6em; }
      .woocommerce-pagination ul li span.current,
      .woocommerce-pagination ul li a {
        display: block; }
      .woocommerce-pagination ul li a {
        background: rgba(0, 0, 0, 0.02); }
      .woocommerce-pagination ul li span.current,
      .woocommerce-pagination ul li a:hover {
        background: #85cc36;
        color: #fff; }

/**
 * Infinite Scroll
 */
.infinite-scroll .woocommerce-pagination {
  display: none; }

/**
 * Onsale
 */
.onsale {
  background: #6636cc;
  color: #fff;
  left: 0.4em;
  position: absolute;
  padding: 0.4em 0.8em;
  top: 0.4em;
  transition: 0.3s; }

/**
 * Price
 */
span.price,
p.price {
  display: block;
  color: #333;
  margin-bottom: 0.8em; }
  span.price del,
  p.price del {
    opacity: .5; }
  span.price ins,
  p.price ins {
    background: transparent; }

/**
 * Sorting
 */
.woocommerce-result-count {
  margin: 0 0 .8em; }

.woocommerce-ordering {
  margin: 0 0 1.6em;
  width: 100%; }

/**
 * Star rating
 */
.star-rating {
  overflow: hidden;
  position: relative;
  height: 1.618em;
  line-height: 1.618;
  font-size: 1em;
  width: 5.3em;
  font-family: 'star';
  font-weight: 400; }
  .star-rating:before {
    content: "\53\53\53\53\53";
    opacity: .25;
    float: left;
    top: 0;
    left: 0;
    position: absolute; }
  .star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em; }
  .star-rating span:before {
    content: "\53\53\53\53\53";
    top: 0;
    position: absolute;
    left: 0;
    color: #6636cc; }

p.stars a {
  position: relative;
  height: 1em;
  width: 1em;
  text-indent: -999em;
  display: inline-block;
  text-decoration: none;
  margin-right: 1px;
  font-weight: 400; }
  p.stars a:before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 1em;
    height: 1em;
    line-height: 1;
    font-family: "star";
    content: "\53";
    color: #333;
    text-indent: 0;
    opacity: .25; }
  p.stars a:hover ~ a:before {
    content: "\53";
    color: #333;
    opacity: .25; }

p.stars:hover a:before {
  content: "\53";
  color: #6636cc;
  opacity: 1; }

p.stars.selected a.active:before {
  content: "\53";
  color: #6636cc;
  opacity: 1; }

p.stars.selected a.active ~ a:before {
  content: "\53";
  color: #333;
  opacity: .25; }

p.stars.selected a:not(.active):before {
  content: "\53";
  color: #6636cc;
  opacity: 1; }

/**
 * Tabs
 */
.woocommerce-tabs ul.tabs {
  list-style: none;
  margin: 0;
  padding: 0 0 0 calc(1.6em - 5px);
  text-align: left; }
  .woocommerce-tabs ul.tabs li {
    display: inline-block;
    margin: 0;
    position: relative; }
    .woocommerce-tabs ul.tabs li a {
      padding: 0.4em 0.8em;
      display: block;
      color: #333; }
    .woocommerce-tabs ul.tabs li.active a {
      background: rgba(0, 0, 0, 0.02);
      color: #6636cc; }

.woocommerce-tabs .panel {
  background: rgba(0, 0, 0, 0.02);
  margin: 0 0 1.6em;
  padding: 0 1.6em 1.6em; }
  .woocommerce-tabs .panel h2:first-of-type {
    font-size: 20px;
    font-size: 1.25rem;
    margin-bottom: 1em;
    text-transform: none; }

/**
 * Password strength meter
 */
.woocommerce-password-strength {
  text-align: right; }
  .woocommerce-password-strength.strong {
    color: #0f834d; }
  .woocommerce-password-strength.short {
    color: #e2401c; }
  .woocommerce-password-strength.bad {
    color: #e2401c; }
  .woocommerce-password-strength.good {
    color: #3D9CD2; }

/**
 * Forms
 */
.form-row.woocommerce-validated label {
  color: #0f834d; }

.form-row.woocommerce-validated input.input-text {
  border-color: #0f834d; }

.form-row.woocommerce-invalid label {
  color: #e2401c; }

.form-row.woocommerce-invalid input.input-text {
  border-color: #e2401c; }

.required {
  color: red; }

.quantity .qty {
  width: 3.631em;
  text-align: center; }

/**
 * Notices
 */
.woocommerce-message,
.woocommerce-info,
.woocommerce-error,
.woocommerce-noreviews,
p.no-comments {
  clear: both;
  position: relative;
  background-color: rgba(0, 0, 0, 0.02);
  color: inherit;
  margin-left: 0;
  margin-bottom: 1.6em;
  padding: 1.6em 2em 1.6em 4em;
  list-style: none;
  font-size: 18px;
  font-size: 1.125rem; }
  .woocommerce-message:before, .woocommerce-message:after,
  .woocommerce-info:before,
  .woocommerce-info:after,
  .woocommerce-error:before,
  .woocommerce-error:after,
  .woocommerce-noreviews:before,
  .woocommerce-noreviews:after,
  p.no-comments:before,
  p.no-comments:after {
    content: "";
    display: table; }
  .woocommerce-message:after,
  .woocommerce-info:after,
  .woocommerce-error:after,
  .woocommerce-noreviews:after,
  p.no-comments:after {
    clear: both; }
  .woocommerce-message .button,
  .woocommerce-info .button,
  .woocommerce-error .button,
  .woocommerce-noreviews .button,
  p.no-comments .button {
    float: right;
    padding: 0.1667em 0.6668em;
    margin-left: 1em; }
  .woocommerce-message:before,
  .woocommerce-info:before,
  .woocommerce-error:before,
  .woocommerce-noreviews:before,
  p.no-comments:before {
    content: '\f418';
    font-family: Genericons;
    color: #0f834d;
    border-radius: 100%;
    line-height: 1;
    position: absolute;
    text-align: center;
    left: 1.6em;
    font-size: 1.35rem;
    top: 1.6em;
    width: 1em;
    height: 1em; }

.woocommerce-info:before,
.woocommerce-noreviews:before,
p.no-comments:before {
  content: '\f456';
  color: #3D9CD2; }

.woocommerce-error:before {
  content: '\f414';
  color: #e2401c; }

.demo_store {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 1em;
  background-color: #6636cc;
  color: #fff;
  z-index: 9999; }
  .demo_store a {
    color: rgba(255, 255, 255, 0.75); }
    .demo_store a:hover {
      color: inherit; }
  .demo_store .woocommerce-store-notice__dismiss-link {
    float: right; }
    .demo_store .woocommerce-store-notice__dismiss-link:before {
      content: "\f405";
      display: inline-block;
      font-family: Genericons;
      vertical-align: middle; }

/**
 * Buttons
 */
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce button.button.alt,
.woocommerce input.button,
.woocommerce input.button.alt {
  border: 2px solid;
  border-color: #6636cc;
  border-radius: 10px;
  background: transparent;
  box-shadow: none;
  color: #6636cc;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  font-size: 1rem;
  -webkit-font-smoothing: inherit;
  letter-spacing: 1px;
  line-height: 1;
  padding: 0.8em;
  text-align: center;
  text-shadow: none;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s; }
  .woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:focus,
  .woocommerce a.button:hover,
  .woocommerce a.button:focus,
  .woocommerce button.button:hover,
  .woocommerce button.button:focus,
  .woocommerce button.button.alt:hover,
  .woocommerce button.button.alt:focus,
  .woocommerce input.button:hover,
  .woocommerce input.button:focus,
  .woocommerce input.button.alt:hover,
  .woocommerce input.button.alt:focus {
    background: transparent;
    border-color: #85cc36;
    box-shadow: none;
    color: #85cc36; }
  .woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled],
  .woocommerce a.button.disabled,
  .woocommerce a.button:disabled,
  .woocommerce a.button:disabled[disabled],
  .woocommerce button.button.disabled,
  .woocommerce button.button:disabled,
  .woocommerce button.button:disabled[disabled],
  .woocommerce button.button.alt.disabled,
  .woocommerce button.button.alt:disabled,
  .woocommerce button.button.alt:disabled[disabled],
  .woocommerce input.button.disabled,
  .woocommerce input.button:disabled,
  .woocommerce input.button:disabled[disabled],
  .woocommerce input.button.alt.disabled,
  .woocommerce input.button.alt:disabled,
  .woocommerce input.button.alt:disabled[disabled] {
    background: transparent;
    border-color: #6636cc;
    color: #6636cc;
    cursor: not-allowed;
    opacity: 0.5;
    padding: 0.8em; }
    .woocommerce #respond input#submit.disabled:hover, .woocommerce #respond input#submit:disabled:hover, .woocommerce #respond input#submit:disabled[disabled]:hover,
    .woocommerce a.button.disabled:hover,
    .woocommerce a.button:disabled:hover,
    .woocommerce a.button:disabled[disabled]:hover,
    .woocommerce button.button.disabled:hover,
    .woocommerce button.button:disabled:hover,
    .woocommerce button.button:disabled[disabled]:hover,
    .woocommerce button.button.alt.disabled:hover,
    .woocommerce button.button.alt:disabled:hover,
    .woocommerce button.button.alt:disabled[disabled]:hover,
    .woocommerce input.button.disabled:hover,
    .woocommerce input.button:disabled:hover,
    .woocommerce input.button:disabled[disabled]:hover,
    .woocommerce input.button.alt.disabled:hover,
    .woocommerce input.button.alt:disabled:hover,
    .woocommerce input.button.alt:disabled[disabled]:hover {
      background: transparent;
      border-color: #6636cc;
      color: #6636cc;
      cursor: not-allowed;
      opacity: 0.5;
      padding: 0.8em; }

.footer-widgets-wrapper a.button,
.footer-widgets-wrapper .woocommerce button.button {
  color: white;
  border-color: white; }
  .footer-widgets-wrapper a.button:hover,
  .footer-widgets-wrapper .woocommerce button.button:hover {
    opacity: 1;
    color: white;
    border-color: white; }

a.ajax_add_to_cart.loading:after, a.ajax_add_to_cart.added:after {
  font-family: Genericons;
  margin-left: .53em;
  vertical-align: bottom; }

a.ajax_add_to_cart.loading {
  opacity: .25; }
  a.ajax_add_to_cart.loading:after {
    content: '\f445'; }

a.ajax_add_to_cart.added:after {
  content: '\f418'; }

a.added_to_cart {
  display: block;
  padding-top: 0.8em; }

@media screen and (min-width: 768px) {
  /**
	 * Sorting
	 */
  .woocommerce-result-count {
    float: left;
    margin-bottom: 1.6em; }
  .woocommerce-ordering {
    float: right;
    width: auto; }
  /**
	 * Related products
	 */
  .related ul.products li.product,
  .upsells ul.products li.product {
    width: 48.1%; }
  /**
	 * Header cart
	 */
  .woocommerce-active .main-navigation {
    margin-left: auto; }
  .site-header-cart {
    margin-top: 0;
    margin-left: 1.6em;
    padding-top: 1.6em; }
    .site-header-cart .widget_shopping_cart {
      position: absolute;
      top: 100%;
      width: 300px;
      z-index: 999999;
      right: -999em; }
    .site-header-cart:hover .widget_shopping_cart, .site-header-cart.focus .widget_shopping_cart {
      right: 0;
      display: block; } }

/**
 * WooCommerce widgets
 */
/**
 * WooCommerce Product List
 */
.widget.woocommerce ul.product_list_widget li > a {
  display: block; }

.widget.woocommerce ul.product_list_widget li img {
  max-width: 2.617924em;
  float: right; }

.widget.woocommerce ul.product_list_widget li .remove {
  display: block;
  font-size: 1.5em;
  line-height: 1;
  color: #333;
  border-radius: 100%;
  text-decoration: none;
  font-weight: 700;
  box-shadow: none;
  opacity: .5;
  text-align: center;
  margin: .65rem .75rem 1rem 0;
  height: 1em;
  width: 1em;
  float: left; }

/**
 * WooCommerce Price Filter
 */
.widget_price_filter .price_slider {
  margin-bottom: 1.5em; }

.widget_price_filter .price_slider_amount {
  text-align: right;
  line-height: 2.4em; }
  .widget_price_filter .price_slider_amount .button {
    float: left; }

.widget_price_filter .ui-slider {
  position: relative;
  text-align: left; }

.widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1em;
  height: 1em;
  cursor: ew-resize;
  outline: none;
  background: #333;
  box-sizing: border-box;
  margin-top: -.25em;
  opacity: 1;
  border-radius: 100%;
  margin-left: -1px; }
  .widget_price_filter .ui-slider .ui-slider-handle:last-child {
    margin-left: -.9em; }
  .widget_price_filter .ui-slider .ui-slider-handle:hover, .widget_price_filter .ui-slider .ui-slider-handle.ui-state-active {
    box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.1); }

.widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  display: block;
  border: 0;
  background: #333; }

.widget_price_filter .price_slider_wrapper .ui-widget-content {
  background: rgba(0, 0, 0, 0.1); }

.widget_price_filter .ui-slider-horizontal {
  height: .5em; }

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
  height: 100%; }

.footer-widgets-wrapper .ui-slider .ui-slider-handle,
.footer-widgets-wrapper .ui-slider .ui-slider-range {
  background: #ffffff; }

/**
 * WooCommerce Average Rating
 */
.widget_rating_filter ul li {
  padding: 0.8em 0 0; }
  .widget_rating_filter ul li .star-rating {
    display: inline-block;
    vertical-align: bottom; }

/**
 * WooCommerce Product Search
 */
.widget_product_search form {
  text-align: right; }

.widget_product_search input[type="search"] {
  width: 100%; }

.widget_product_search input[type="submit"] {
  margin-top: 0.8em; }

/**
 * WooCommerce Cart
 */
.widget_shopping_cart .total {
  border-top: 1px solid rgba(153, 153, 153, 0.2);
  padding: 0.8em 0;
  text-align: right; }

.widget_shopping_cart .woocommerce-mini-cart__buttons {
  margin-bottom: 0; }
  .widget_shopping_cart .woocommerce-mini-cart__buttons .button {
    display: block; }
    .widget_shopping_cart .woocommerce-mini-cart__buttons .button.checkout {
      margin-top: 0.8em; }

/**
 * Footer & Header
 */
.header-widget-area ins,
.footer-widgets-wrapper ins {
  background-color: #ffee4b;
  color: #333; }

.header-widget-area .star-rating span:before,
.footer-widgets-wrapper .star-rating span:before {
  color: #ffffff; }

.footer-widgets-wrapper .widget.woocommerce ul.product_list_widget li .remove {
  color: #ffffff; }
