#customize-theme-controls .accordion-section-title.accordion-section-title-pro {
    background: #cd2122!important;
    color: #fff !important;
}
#customize-theme-controls .accordion-section-title.accordion-section-title-pro:hover {
    background: #2c2c2c!important;
    color: #fff !important;
}
#customize-theme-controls .accordion-section-title.accordion-section-title-pro a.button.button-secondary.alignright {
     margin-top: -4px;
    font-weight: 800;
    margin-left: 8px;
}
.button.button-secondary.alignright:focus {
   outline: none !important; border: none;

}
