/*
Theme Name: Subh Lite
Description: Used to style the TinyMCE editor (Fonts).
*/

body {
	font-family: 'Oxygen', sans-serif!important;
	color: #555;
	font-size:15px!important;
}

section {
	padding-top : 30px;
	padding-bottom : 30px;
}
.container-fluid{
	padding-left:5% !important;
	padding-right:5% !important;
}
.custom-text-right-center{
	text-align:right!important;
}
.custom-text-left-center{
	text-align:left!important;
}
h1, h2, h3, h4, h5, h6 {
	margin-bottom: 12px;
	color: #000000;
	font-weight: bold!important;
	text-transform: none;
}
h1 {
	font-size: 24px;
	line-height: 1.4;
}
h2 {
	font-size: 18px;
	line-height: 1.4;
}
h3 {
	font-size: 22px;
	line-height: 1.4;
}
h4 {
	font-size: 18px;
	line-height: 1.4;
}
h5 {
	font-size: 16px;
	line-height: 1.4;
}
h6 {
	font-size: 14px;
	line-height: 1.4;
}
p {
	margin-bottom: 20px;
	text-align:justify;
}
.clear{
	clear:both
}
a {
    text-decoration: none;
    color: #38B7EE;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover {
	text-decoration:none !important
}
a:link, a:visited, a:active {
	text-decoration: none
}
.padding-bottom-15{
	padding-bottom:15px
}
.padding-top-15{
	padding-top:15px
}