$color__background-body: #fff;
$color__background-screen: rgba(black,0.02);
$color__background-hr: #ddd;
$color__background-button: transparent;
$color__background-pre: $color__background-screen;
$color__background-ins: #fff9c0;

$color__text-screen: #333;
$color__text-input: #999;
$color__text-input-focus: $color__text-screen;
$color__link: #6636cc;
$color__link-visited: $color__link;
$color__link-hover: #85cc36;
$color__text-main: $color__text-screen;

$color__border-button: $color__link;
$color__border-button-hover: $color__link-hover;
$color__border-button-focus: $color__link-hover;
$color__border-input: $color__background-hr;
$color__border-abbr: $color__text-input;
