/*--------------------------------------------------------------
Footer CSS
--------------------------------------------------------------*/
footer#colophon {
	background: $footer_background;
	color: $footer_color;
	a {
		color: $footer_color;
		text-shadow: none;
		font-weight: normal;
		&:hover {

			color: $primary_color;
		}
	}
	h1, h2, h3, h4, h5, h6 {
		color: inherit;

	}
	.widget_archive a, .widget_categories a, .widget_meta a, .widget_nav_menu li a, .widget_pages li a, .widget_recent_comments li, .widget_recent_entries a, .widget_rss li {

		color: inherit;
	}

	.tagcloud a:hover {
		color: $white_color;
	}
}

#top-footer {
	margin-top: 20px;
	padding: 20px 0 30px;
}

.teg-footer-widget-wrapper {
	margin-left: -2%;
}

#top-footer {
	&.column1 .teg-footer-widget, &.column2 .teg-footer-widget, &.column3 .teg-footer-widget, &.column4 .teg-footer-widget {
		float: left;
		margin-left: 2%;
	}
	&.column1 .teg-footer-widget {
		width: 98%;
	}
	&.column2 .teg-footer-widget {
		width: 48%;
	}
	&.column3 .teg-footer-widget {
		width: 31.33%;
	}
	&.column4 .teg-footer-widget {
		width: 23%;
	}
	.block-header, .widget .widget-title-wrapper, .block-header .block-title, .widget .widget-title {
		background: none;
		border-bottom: none;
	}
}

#bottom-footer {
	background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
	font-size: 13px;
	padding: 8px 0;
	.site-info {
		float: left;
	}
}

#footer-navigation {
	float: right;
	ul li:first-child {
		border: none;
	}
}
