/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/

.widget {
	margin: 0 0 25px;
	padding-bottom: 10px;
	select {
		max-width: 100%;
	}
}

.single-featured-wrap, .eggnewsSlider li, .eggnewsCarousel li, .post-thumb-wrapper, .single-post-wrapper {
	overflow: hidden;
	figure img {
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
		&:hover {

			-webkit-transform: scale(1.5);
			-moz-transform: scale(1.5);
			transform: scale(1.5);
		}
	}
}

#content {
	.block-header,
	.widget .widget-title-wrapper,
	.related-articles-wrapper .widget-title-wrapper {
		background-color: lighten($primary_color, 20%);

	}

	.block-header .block-title,
	.widget .widget-title,
	.related-articles-wrapper .related-title {
		position: relative;
		&:after {
			content: "";
			display: block;
			height: 0;
			width: 0px;
			border: 33px solid transparent;
			border-bottom-color: $primary_color;
			border-width: 0px 20px 33px 0px;
			position: absolute;
			top: 0px;
			left: 100%;
		}
	}
}

.footer-widgets-area {
	.widget-title {
		&:after {
			display: none;
		}
	}

}
