/* 
Theme Name: Simply Pure
Theme URI:  http://www.best2know.info/simply-pure-wordpress-theme/
Author: Ritesh Sanap
Author URI: http://www.best2know.info/
Version: 1.1.5
Description: A Personal blogging wordpress theme, made with Yahoo's Pure CSS. Simply Pure is a responsive WordPress theme with Two-columns and 3 widget footer.
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blue, two-columns, responsive-layout, custom-menu, featured-images
Text Domain: simply-pure
Domain Path: /languages
*/
/*
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/
/*
normalize.css v^3.0 | MIT License | git.io/normalize
Copyright (c) Nicolas Gallagher and Jonathan Neal
*/
/* normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  height: auto;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: 700;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

.hidden, [hidden] {
  display: none!important;
}

.pure-img {
  max-width: 100%;
  height: auto;
  display: block;
}

.pure-g {
  letter-spacing: -0.31em;
  *letter-spacing: normal;
  *word-spacing: -0.43em;
  text-rendering: optimizespeed;
  font-family: FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;
  display: -webkit-flex;
  -webkit-flex-flow: row wrap;
  display: -ms-flexbox;
  -ms-flex-flow: row wrap;
  -ms-align-content: flex-start;
  -webkit-align-content: flex-start;
  align-content: flex-start;
}

.opera-only :-o-prefocus, .pure-g {
  word-spacing: -0.43em;
}

.pure-u {
  display: inline-block;
  *display: inline;
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
}

.pure-g [class*="pure-u"] {
  font-family: sans-serif;
}

.pure-u-1, .gallery-columns-1 .gallery-item, .gallery-columns-2 .gallery-item, .gallery-columns-3 .gallery-item, .gallery-columns-4 .gallery-item, .gallery-columns-5 .gallery-item, .widget_categories .postform, .comment-form, .pure-u-1-1, .pure-u-1-2, .pure-u-1-3, .pure-u-2-3, .pure-u-1-4, .pure-u-3-4, .pure-u-1-5, .pure-u-2-5, .pure-u-3-5, .pure-u-4-5, .pure-u-5-5, .pure-u-1-6, .pure-u-5-6, .pure-u-1-8, .pure-u-3-8, .pure-u-5-8, .pure-u-7-8, .pure-u-1-12, .pure-u-5-12, .pure-u-7-12, .pure-u-11-12, .pure-u-1-24, .pure-u-2-24, .pure-u-3-24, .pure-u-4-24, .pure-u-5-24, .pure-u-6-24, .pure-u-7-24, .pure-u-8-24, .pure-u-9-24, .pure-u-10-24, .pure-u-11-24, .pure-u-12-24, .pure-u-13-24, .pure-u-14-24, .pure-u-15-24, .pure-u-16-24, .pure-u-17-24, .pure-u-18-24, .pure-u-19-24, .pure-u-20-24, .pure-u-21-24, .pure-u-22-24, .pure-u-23-24, .pure-u-24-24 {
  display: inline-block;
  *display: inline;
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
}

.pure-u-1-24 {
  width: 4.1667%;
  *width: 4.1357%;
}

.pure-u-1-12, .pure-u-2-24 {
  width: 8.3333%;
  *width: 8.3023%;
}

.pure-u-1-8, .pure-u-3-24 {
  width: 12.5%;
  *width: 12.469%;
}

.pure-u-1-6, .pure-u-4-24 {
  width: 16.6667%;
  *width: 16.6357%;
}

.pure-u-1-5 {
  width: 20%;
  *width: 19.969%;
}

.pure-u-5-24 {
  width: 20.8333%;
  *width: 20.8023%;
}

.pure-u-1-4, .pure-u-6-24 {
  width: 25%;
  *width: 24.969%;
}

.pure-u-7-24 {
  width: 29.1667%;
  *width: 29.1357%;
}

.pure-u-1-3, .pure-u-8-24 {
  width: 33.3333%;
  *width: 33.3023%;
}

.pure-u-3-8, .pure-u-9-24 {
  width: 37.5%;
  *width: 37.469%;
}

.pure-u-2-5 {
  width: 40%;
  *width: 39.969%;
}

.pure-u-5-12, .pure-u-10-24 {
  width: 41.6667%;
  *width: 41.6357%;
}

.pure-u-11-24 {
  width: 45.8333%;
  *width: 45.8023%;
}

.pure-u-1-2, .pure-u-12-24 {
  width: 50%;
  *width: 49.969%;
}

.pure-u-13-24 {
  width: 54.1667%;
  *width: 54.1357%;
}

.pure-u-7-12, .pure-u-14-24 {
  width: 58.3333%;
  *width: 58.3023%;
}

.pure-u-3-5 {
  width: 60%;
  *width: 59.969%;
}

.pure-u-5-8, .pure-u-15-24 {
  width: 62.5%;
  *width: 62.469%;
}

.pure-u-2-3, .pure-u-16-24 {
  width: 66.6667%;
  *width: 66.6357%;
}

.pure-u-17-24 {
  width: 70.8333%;
  *width: 70.8023%;
}

.pure-u-3-4, .pure-u-18-24 {
  width: 75%;
  *width: 74.969%;
}

.pure-u-19-24 {
  width: 79.1667%;
  *width: 79.1357%;
}

.pure-u-4-5 {
  width: 80%;
  *width: 79.969%;
}

.pure-u-5-6, .pure-u-20-24 {
  width: 83.3333%;
  *width: 83.3023%;
}

.pure-u-7-8, .pure-u-21-24 {
  width: 87.5%;
  *width: 87.469%;
}

.pure-u-11-12, .pure-u-22-24 {
  width: 91.6667%;
  *width: 91.6357%;
}

.pure-u-23-24 {
  width: 95.8333%;
  *width: 95.8023%;
}

.pure-u-1, .gallery-columns-1 .gallery-item, .gallery-columns-2 .gallery-item, .gallery-columns-3 .gallery-item, .gallery-columns-4 .gallery-item, .gallery-columns-5 .gallery-item, .widget_categories .postform, .comment-form, .pure-u-1-1, .pure-u-5-5, .pure-u-24-24 {
  width: 100%;
}

.pure-button, .comment-reply-link, .nav-list li a, .searchform .searchbutton, #calendar_wrap tfoot a, .post-password-form input[type=submit], form.go-right #submit, form.comment-form #submit {
  display: inline-block;
  zoom: 1;
  line-height: normal;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.pure-button::-moz-focus-inner, .comment-reply-link::-moz-focus-inner, .nav-list li a::-moz-focus-inner, .searchform .searchbutton::-moz-focus-inner, #calendar_wrap tfoot a::-moz-focus-inner, .post-password-form input[type=submit]::-moz-focus-inner, form.go-right #submit::-moz-focus-inner, form.comment-form #submit::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.pure-button, .comment-reply-link, .nav-list li a, .searchform .searchbutton, #calendar_wrap tfoot a, .post-password-form input[type=submit], form.go-right #submit, form.comment-form #submit {
  font-family: inherit;
  font-size: 100%;
  padding: .5em 1em;
  color: #444;
  color: rgba(0, 0, 0, 0.8);
  border: 1px solid #999;
  border: 0 rgba(0, 0, 0, 0);
  background-color: #E6E6E6;
  text-decoration: none;
  border-radius: 2px;
}

.pure-button-hover, .pure-button:hover, .comment-reply-link:hover, .nav-list li a:hover, .searchform .searchbutton:hover, #calendar_wrap tfoot a:hover, .post-password-form input[type=submit]:hover, form.go-right #submit:hover, form.comment-form #submit:hover, .pure-button:focus, .comment-reply-link:focus, .nav-list li a:focus, .searchform .searchbutton:focus, #calendar_wrap tfoot a:focus, .post-password-form input[type=submit]:focus, form.go-right #submit:focus, form.comment-form #submit:focus {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0, 0, 0, 0.05)), to(rgba(0, 0, 0, 0.1)));
  background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1));
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.05) 0, rgba(0, 0, 0, 0.1));
  background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1));
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1));
}

.pure-button:focus, .comment-reply-link:focus, .nav-list li a:focus, .searchform .searchbutton:focus, #calendar_wrap tfoot a:focus, .post-password-form input[type=submit]:focus, form.go-right #submit:focus, form.comment-form #submit:focus {
  outline: 0;
}

.pure-button-active, .pure-button:active, .comment-reply-link:active, .nav-list li a:active, .searchform .searchbutton:active, #calendar_wrap tfoot a:active, .post-password-form input[type=submit]:active, form.go-right #submit:active, form.comment-form #submit:active {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.2) inset;
  border-color: #000\9;
}

.pure-button[disabled], [disabled].comment-reply-link, .nav-list li a[disabled], .searchform [disabled].searchbutton, #calendar_wrap tfoot a[disabled], .post-password-form input[disabled][type=submit], form.go-right [disabled]#submit, form.comment-form [disabled]#submit, .pure-button-disabled, .pure-button-disabled:hover, .pure-button-disabled:focus, .pure-button-disabled:active {
  border: 0;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  filter: alpha(opacity=40);
  -khtml-opacity: .4;
  -moz-opacity: .4;
  opacity: .4;
  cursor: not-allowed;
  box-shadow: none;
}

.pure-button-hidden {
  display: none;
}

.pure-button::-moz-focus-inner, .comment-reply-link::-moz-focus-inner, .nav-list li a::-moz-focus-inner, .searchform .searchbutton::-moz-focus-inner, #calendar_wrap tfoot a::-moz-focus-inner, .post-password-form input[type=submit]::-moz-focus-inner, form.go-right #submit::-moz-focus-inner, form.comment-form #submit::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.pure-button-primary, .comment-reply-link, .searchform .searchbutton, .post-password-form input[type=submit], form.go-right #submit, form.comment-form #submit, form.go-right #submit:valid, form.comment-form #submit:valid, .pure-button-selected, a.pure-button-primary, a.comment-reply-link, .searchform a.searchbutton, form.go-right a#submit, form.comment-form a#submit, form.go-right a#submit:valid, form.comment-form a#submit:valid, a.pure-button-selected {
  background-color: #0078e7;
  color: #fff;
}

.pure-form input[type=text], .post-password-form input[type=text], .comment-form input[type=text], .pure-form input[type=password], .post-password-form input[type=password], .comment-form input[type=password], .pure-form input[type=email], .post-password-form input[type=email], .comment-form input[type=email], .pure-form input[type=url], .post-password-form input[type=url], .comment-form input[type=url], .pure-form input[type=date], .post-password-form input[type=date], .comment-form input[type=date], .pure-form input[type=month], .post-password-form input[type=month], .comment-form input[type=month], .pure-form input[type=time], .post-password-form input[type=time], .comment-form input[type=time], .pure-form input[type=datetime], .post-password-form input[type=datetime], .comment-form input[type=datetime], .pure-form input[type=datetime-local], .post-password-form input[type=datetime-local], .comment-form input[type=datetime-local], .pure-form input[type=week], .post-password-form input[type=week], .comment-form input[type=week], .pure-form input[type=number], .post-password-form input[type=number], .comment-form input[type=number], .pure-form input[type=search], .post-password-form input[type=search], .comment-form input[type=search], .pure-form input[type=tel], .post-password-form input[type=tel], .comment-form input[type=tel], .pure-form input[type=color], .post-password-form input[type=color], .comment-form input[type=color], .pure-form select, .post-password-form select, .comment-form select, .pure-form textarea, .post-password-form textarea, .comment-form textarea {
  padding: .5em .6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.pure-form input:not([type]), .post-password-form input:not([type]), .comment-form input:not([type]) {
  padding: .5em .6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.pure-form input[type=color], .post-password-form input[type=color], .comment-form input[type=color] {
  padding: .2em .5em;
}

.pure-form input[type=text]:focus, .post-password-form input[type=text]:focus, .comment-form input[type=text]:focus, .pure-form input[type=password]:focus, .post-password-form input[type=password]:focus, .comment-form input[type=password]:focus, .pure-form input[type=email]:focus, .post-password-form input[type=email]:focus, .comment-form input[type=email]:focus, .pure-form input[type=url]:focus, .post-password-form input[type=url]:focus, .comment-form input[type=url]:focus, .pure-form input[type=date]:focus, .post-password-form input[type=date]:focus, .comment-form input[type=date]:focus, .pure-form input[type=month]:focus, .post-password-form input[type=month]:focus, .comment-form input[type=month]:focus, .pure-form input[type=time]:focus, .post-password-form input[type=time]:focus, .comment-form input[type=time]:focus, .pure-form input[type=datetime]:focus, .post-password-form input[type=datetime]:focus, .comment-form input[type=datetime]:focus, .pure-form input[type=datetime-local]:focus, .post-password-form input[type=datetime-local]:focus, .comment-form input[type=datetime-local]:focus, .pure-form input[type=week]:focus, .post-password-form input[type=week]:focus, .comment-form input[type=week]:focus, .pure-form input[type=number]:focus, .post-password-form input[type=number]:focus, .comment-form input[type=number]:focus, .pure-form input[type=search]:focus, .post-password-form input[type=search]:focus, .comment-form input[type=search]:focus, .pure-form input[type=tel]:focus, .post-password-form input[type=tel]:focus, .comment-form input[type=tel]:focus, .pure-form input[type=color]:focus, .post-password-form input[type=color]:focus, .comment-form input[type=color]:focus, .pure-form select:focus, .post-password-form select:focus, .comment-form select:focus, .pure-form textarea:focus, .post-password-form textarea:focus, .comment-form textarea:focus {
  outline: 0;
  border-color: #129FEA;
}

.pure-form input:not([type]):focus, .post-password-form input:not([type]):focus, .comment-form input:not([type]):focus {
  outline: 0;
  border-color: #129FEA;
}

.pure-form input[type=file]:focus, .post-password-form input[type=file]:focus, .comment-form input[type=file]:focus, .pure-form input[type=radio]:focus, .post-password-form input[type=radio]:focus, .comment-form input[type=radio]:focus, .pure-form input[type=checkbox]:focus, .post-password-form input[type=checkbox]:focus, .comment-form input[type=checkbox]:focus {
  outline: thin solid #129FEA;
  outline: 1px auto #129FEA;
}

.pure-form .pure-checkbox, .post-password-form .pure-checkbox, .comment-form .pure-checkbox, .pure-form .pure-radio, .post-password-form .pure-radio, .comment-form .pure-radio {
  margin: .5em 0;
  display: block;
}

.pure-form input[type=text][disabled], .post-password-form input[type=text][disabled], .comment-form input[type=text][disabled], .pure-form input[type=password][disabled], .post-password-form input[type=password][disabled], .comment-form input[type=password][disabled], .pure-form input[type=email][disabled], .post-password-form input[type=email][disabled], .comment-form input[type=email][disabled], .pure-form input[type=url][disabled], .post-password-form input[type=url][disabled], .comment-form input[type=url][disabled], .pure-form input[type=date][disabled], .post-password-form input[type=date][disabled], .comment-form input[type=date][disabled], .pure-form input[type=month][disabled], .post-password-form input[type=month][disabled], .comment-form input[type=month][disabled], .pure-form input[type=time][disabled], .post-password-form input[type=time][disabled], .comment-form input[type=time][disabled], .pure-form input[type=datetime][disabled], .post-password-form input[type=datetime][disabled], .comment-form input[type=datetime][disabled], .pure-form input[type=datetime-local][disabled], .post-password-form input[type=datetime-local][disabled], .comment-form input[type=datetime-local][disabled], .pure-form input[type=week][disabled], .post-password-form input[type=week][disabled], .comment-form input[type=week][disabled], .pure-form input[type=number][disabled], .post-password-form input[type=number][disabled], .comment-form input[type=number][disabled], .pure-form input[type=search][disabled], .post-password-form input[type=search][disabled], .comment-form input[type=search][disabled], .pure-form input[type=tel][disabled], .post-password-form input[type=tel][disabled], .comment-form input[type=tel][disabled], .pure-form input[type=color][disabled], .post-password-form input[type=color][disabled], .comment-form input[type=color][disabled], .pure-form select[disabled], .post-password-form select[disabled], .comment-form select[disabled], .pure-form textarea[disabled], .post-password-form textarea[disabled], .comment-form textarea[disabled] {
  cursor: not-allowed;
  background-color: #eaeded;
  color: #cad2d3;
}

.pure-form input:not([type])[disabled], .post-password-form input:not([type])[disabled], .comment-form input:not([type])[disabled] {
  cursor: not-allowed;
  background-color: #eaeded;
  color: #cad2d3;
}

.pure-form input[readonly], .post-password-form input[readonly], .comment-form input[readonly], .pure-form select[readonly], .post-password-form select[readonly], .comment-form select[readonly], .pure-form textarea[readonly], .post-password-form textarea[readonly], .comment-form textarea[readonly] {
  background-color: #eee;
  color: #777;
  border-color: #ccc;
}

.pure-form input:focus:invalid, .post-password-form input:focus:invalid, .comment-form input:focus:invalid, .pure-form textarea:focus:invalid, .post-password-form textarea:focus:invalid, .comment-form textarea:focus:invalid, .pure-form select:focus:invalid, .post-password-form select:focus:invalid, .comment-form select:focus:invalid {
  color: #b94a48;
  border-color: #e9322d;
}

.pure-form input[type=file]:focus:invalid:focus, .post-password-form input[type=file]:focus:invalid:focus, .comment-form input[type=file]:focus:invalid:focus, .pure-form input[type=radio]:focus:invalid:focus, .post-password-form input[type=radio]:focus:invalid:focus, .comment-form input[type=radio]:focus:invalid:focus, .pure-form input[type=checkbox]:focus:invalid:focus, .post-password-form input[type=checkbox]:focus:invalid:focus, .comment-form input[type=checkbox]:focus:invalid:focus {
  outline-color: #e9322d;
}

.pure-form select, .post-password-form select, .comment-form select {
  height: 2.25em;
  border: 1px solid #ccc;
  background-color: #fff;
}

.pure-form select[multiple], .post-password-form select[multiple], .comment-form select[multiple] {
  height: auto;
}

.pure-form label, .post-password-form label, .comment-form label {
  margin: .5em 0 .2em;
}

.pure-form fieldset, .post-password-form fieldset, .comment-form fieldset {
  margin: 0;
  padding: .35em 0 .75em;
  border: 0;
}

.pure-form legend, .post-password-form legend, .comment-form legend {
  display: block;
  width: 100%;
  padding: .3em 0;
  margin-bottom: .3em;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
}

.pure-form-stacked input[type=text], .pure-form-stacked input[type=password], .pure-form-stacked input[type=email], .pure-form-stacked input[type=url], .pure-form-stacked input[type=date], .pure-form-stacked input[type=month], .pure-form-stacked input[type=time], .pure-form-stacked input[type=datetime], .pure-form-stacked input[type=datetime-local], .pure-form-stacked input[type=week], .pure-form-stacked input[type=number], .pure-form-stacked input[type=search], .pure-form-stacked input[type=tel], .pure-form-stacked input[type=color], .pure-form-stacked input[type=file], .pure-form-stacked select, .pure-form-stacked label, .pure-form-stacked textarea {
  display: block;
  margin: .25em 0;
}

.pure-form-stacked input:not([type]) {
  display: block;
  margin: .25em 0;
}

.pure-form-aligned input, .comment-form input, .pure-form-aligned textarea, .comment-form textarea, .pure-form-aligned select, .comment-form select, .pure-form-aligned .pure-help-inline, .comment-form .pure-help-inline, .pure-form-message-inline {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
}

.pure-form-aligned textarea, .comment-form textarea {
  vertical-align: top;
}

.pure-form-aligned .pure-control-group, .comment-form .pure-control-group {
  margin-bottom: .5em;
}

.pure-form-aligned .pure-control-group label, .comment-form .pure-control-group label {
  text-align: right;
  display: inline-block;
  vertical-align: middle;
  width: 10em;
  margin: 0 1em 0 0;
}

.pure-form-aligned .pure-controls, .comment-form .pure-controls {
  margin: 1.5em 0 0 11em;
}

.pure-form input.pure-input-rounded, .post-password-form input.pure-input-rounded, .comment-form input.pure-input-rounded, .pure-form .pure-input-rounded, .post-password-form .pure-input-rounded, .comment-form .pure-input-rounded {
  border-radius: 2em;
  padding: .5em 1em;
}

.pure-form .pure-group fieldset, .post-password-form .pure-group fieldset, .comment-form .pure-group fieldset {
  margin-bottom: 10px;
}

.pure-form .pure-group input, .post-password-form .pure-group input, .comment-form .pure-group input, .pure-form .pure-group textarea, .post-password-form .pure-group textarea, .comment-form .pure-group textarea {
  display: block;
  padding: 10px;
  margin: 0 0 -1px;
  border-radius: 0;
  position: relative;
  top: -1px;
}

.pure-form .pure-group input:focus, .post-password-form .pure-group input:focus, .comment-form .pure-group input:focus, .pure-form .pure-group textarea:focus, .post-password-form .pure-group textarea:focus, .comment-form .pure-group textarea:focus {
  z-index: 3;
}

.pure-form .pure-group input:first-child, .post-password-form .pure-group input:first-child, .comment-form .pure-group input:first-child, .pure-form .pure-group textarea:first-child, .post-password-form .pure-group textarea:first-child, .comment-form .pure-group textarea:first-child {
  top: 1px;
  border-radius: 4px 4px 0 0;
  margin: 0;
}

.pure-form .pure-group input:first-child:last-child, .post-password-form .pure-group input:first-child:last-child, .comment-form .pure-group input:first-child:last-child, .pure-form .pure-group textarea:first-child:last-child, .post-password-form .pure-group textarea:first-child:last-child, .comment-form .pure-group textarea:first-child:last-child {
  top: 1px;
  border-radius: 4px;
  margin: 0;
}

.pure-form .pure-group input:last-child, .post-password-form .pure-group input:last-child, .comment-form .pure-group input:last-child, .pure-form .pure-group textarea:last-child, .post-password-form .pure-group textarea:last-child, .comment-form .pure-group textarea:last-child {
  top: -2px;
  border-radius: 0 0 4px 4px;
  margin: 0;
}

.pure-form .pure-group button, .post-password-form .pure-group button, .comment-form .pure-group button {
  margin: .35em 0;
}

.pure-form .pure-input-1, .post-password-form .pure-input-1, .comment-form .pure-input-1 {
  width: 100%;
}

.pure-form .pure-input-2-3, .post-password-form .pure-input-2-3, .comment-form .pure-input-2-3 {
  width: 66%;
}

.pure-form .pure-input-1-2, .post-password-form .pure-input-1-2, .comment-form .pure-input-1-2 {
  width: 50%;
}

.pure-form .pure-input-1-3, .post-password-form .pure-input-1-3, .comment-form .pure-input-1-3 {
  width: 33%;
}

.pure-form .pure-input-1-4, .post-password-form .pure-input-1-4, .comment-form .pure-input-1-4 {
  width: 25%;
}

.pure-form .pure-help-inline, .post-password-form .pure-help-inline, .comment-form .pure-help-inline, .pure-form-message-inline {
  display: inline-block;
  padding-left: .3em;
  color: #666;
  vertical-align: middle;
  font-size: .875em;
}

.pure-form-message {
  display: block;
  color: #666;
  font-size: .875em;
}

@media only screen and (max-width: 480px) {
  .pure-form button[type=submit], .post-password-form button[type=submit], .comment-form button[type=submit] {
    margin: .7em 0 0;
  }

  .pure-form input:not([type]), .post-password-form input:not([type]), .comment-form input:not([type]), .pure-form input[type=text], .post-password-form input[type=text], .comment-form input[type=text], .pure-form input[type=password], .post-password-form input[type=password], .comment-form input[type=password], .pure-form input[type=email], .post-password-form input[type=email], .comment-form input[type=email], .pure-form input[type=url], .post-password-form input[type=url], .comment-form input[type=url], .pure-form input[type=date], .post-password-form input[type=date], .comment-form input[type=date], .pure-form input[type=month], .post-password-form input[type=month], .comment-form input[type=month], .pure-form input[type=time], .post-password-form input[type=time], .comment-form input[type=time], .pure-form input[type=datetime], .post-password-form input[type=datetime], .comment-form input[type=datetime], .pure-form input[type=datetime-local], .post-password-form input[type=datetime-local], .comment-form input[type=datetime-local], .pure-form input[type=week], .post-password-form input[type=week], .comment-form input[type=week], .pure-form input[type=number], .post-password-form input[type=number], .comment-form input[type=number], .pure-form input[type=search], .post-password-form input[type=search], .comment-form input[type=search], .pure-form input[type=tel], .post-password-form input[type=tel], .comment-form input[type=tel], .pure-form input[type=color], .post-password-form input[type=color], .comment-form input[type=color], .pure-form label, .post-password-form label, .comment-form label {
    margin-bottom: .3em;
    display: block;
  }

  .pure-group input:not([type]), .pure-group input[type=text], .pure-group input[type=password], .pure-group input[type=email], .pure-group input[type=url], .pure-group input[type=date], .pure-group input[type=month], .pure-group input[type=time], .pure-group input[type=datetime], .pure-group input[type=datetime-local], .pure-group input[type=week], .pure-group input[type=number], .pure-group input[type=search], .pure-group input[type=tel], .pure-group input[type=color] {
    margin-bottom: 0;
  }

  .pure-form-aligned .pure-control-group label, .comment-form .pure-control-group label {
    margin-bottom: .3em;
    text-align: left;
    display: block;
    width: 100%;
  }

  .pure-form-aligned .pure-controls, .comment-form .pure-controls {
    margin: 1.5em 0 0;
  }

  .pure-form .pure-help-inline, .post-password-form .pure-help-inline, .comment-form .pure-help-inline, .pure-form-message-inline, .pure-form-message {
    display: block;
    font-size: .75em;
    padding: .2em 0 .8em;
  }
}
.pure-menu {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.pure-menu-fixed {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
}

.pure-menu-list, .pure-menu-item {
  position: relative;
}

.pure-menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.pure-menu-item {
  padding: 0;
  margin: 0;
  height: 100%;
}

.pure-menu-link, .pure-menu-heading {
  display: block;
  text-decoration: none;
  white-space: nowrap;
}

.pure-menu-horizontal {
  width: 100%;
  white-space: nowrap;
}

.pure-menu-horizontal .pure-menu-list {
  display: inline-block;
}

.pure-menu-horizontal .pure-menu-item, .pure-menu-horizontal .pure-menu-heading, .pure-menu-horizontal .pure-menu-separator {
  display: inline-block;
  *display: inline;
  zoom: 1;
  vertical-align: middle;
}

.pure-menu-item .pure-menu-item {
  display: block;
}

.pure-menu-children {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  margin: 0;
  padding: 0;
  z-index: 3;
}

.pure-menu-horizontal .pure-menu-children {
  left: 0;
  top: auto;
  width: inherit;
}

.pure-menu-allow-hover:hover > .pure-menu-children, .pure-menu-active > .pure-menu-children {
  display: block;
  position: absolute;
}

.pure-menu-has-children > .pure-menu-link:after {
  padding-left: .5em;
  content: "\25B8";
  font-size: small;
}

.pure-menu-horizontal .pure-menu-has-children > .pure-menu-link:after {
  content: "\25BE";
}

.pure-menu-scrollable {
  overflow-y: scroll;
  overflow-x: hidden;
}

.pure-menu-scrollable .pure-menu-list {
  display: block;
}

.pure-menu-horizontal.pure-menu-scrollable .pure-menu-list {
  display: inline-block;
}

.pure-menu-horizontal.pure-menu-scrollable {
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;
  padding: .5em 0;
}

.pure-menu-horizontal.pure-menu-scrollable::-webkit-scrollbar {
  display: none;
}

.pure-menu-separator {
  background-color: #ccc;
  height: 1px;
  margin: .3em 0;
}

.pure-menu-horizontal .pure-menu-separator {
  width: 1px;
  height: 1.3em;
  margin: 0 .3em;
}

.pure-menu-heading {
  text-transform: uppercase;
  color: #565d64;
}

.pure-menu-link {
  color: #777;
}

.pure-menu-children {
  background-color: #fff;
}

.pure-menu-link, .pure-menu-disabled, .pure-menu-heading {
  padding: .5em 1em;
}

.pure-menu-disabled {
  opacity: .5;
}

.pure-menu-disabled .pure-menu-link:hover {
  background-color: transparent;
}

.pure-menu-active > .pure-menu-link, .pure-menu-link:hover, .pure-menu-link:focus {
  background-color: #eee;
}

.pure-menu-selected .pure-menu-link, .pure-menu-selected .pure-menu-link:visited {
  color: #000;
}

.pure-table, #wp-calendar, .post table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid #cbcbcb;
}

.pure-table caption, #wp-calendar caption, .post table caption {
  color: #000;
  font: italic 85%/1 arial, sans-serif;
  padding: 1em 0;
  text-align: center;
}

.pure-table td, #wp-calendar td, .post table td, .pure-table th, #wp-calendar th, .post table th {
  border-left: 1px solid #cbcbcb;
  border-width: 0 0 0 1px;
  font-size: inherit;
  margin: 0;
  overflow: visible;
  padding: .5em 1em;
}

.pure-table td:first-child, #wp-calendar td:first-child, .post table td:first-child, .pure-table th:first-child, #wp-calendar th:first-child, .post table th:first-child {
  border-left-width: 0;
}

.pure-table thead, #wp-calendar thead, .post table thead {
  background-color: #e0e0e0;
  color: #000;
  text-align: left;
  vertical-align: bottom;
}

.pure-table td, #wp-calendar td, .post table td {
  background-color: transparent;
}

.pure-table-odd td {
  background-color: #f2f2f2;
}

.pure-table-striped tr:nth-child(2n-1) td, .post table tr:nth-child(2n-1) td {
  background-color: #f2f2f2;
}

.pure-table-bordered td, #wp-calendar td, .post table td {
  border-bottom: 1px solid #cbcbcb;
}

.pure-table-bordered tbody > tr:last-child > td, #wp-calendar tbody > tr:last-child > td, .post table tbody > tr:last-child > td {
  border-bottom-width: 0;
}

.pure-table-horizontal td, #wp-calendar td, .pure-table-horizontal th, #wp-calendar th {
  border-width: 0 0 1px;
  border-bottom: 1px solid #cbcbcb;
}

.pure-table-horizontal tbody > tr:last-child > td, #wp-calendar tbody > tr:last-child > td {
  border-bottom-width: 0;
}

/*
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/
@media screen and (min-width: 35.5em) {
  .pure-u-sm-1, .pure-u-sm-1-1, .pure-u-sm-1-2, .pure-u-sm-1-3, .pure-u-sm-2-3, .pure-u-sm-1-4, .pure-u-sm-3-4, .pure-u-sm-1-5, .pure-u-sm-2-5, .pure-u-sm-3-5, .pure-u-sm-4-5, .pure-u-sm-5-5, .pure-u-sm-1-6, .pure-u-sm-5-6, .pure-u-sm-1-8, .pure-u-sm-3-8, .pure-u-sm-5-8, .pure-u-sm-7-8, .pure-u-sm-1-12, .pure-u-sm-5-12, .pure-u-sm-7-12, .pure-u-sm-11-12, .pure-u-sm-1-24, .pure-u-sm-2-24, .pure-u-sm-3-24, .pure-u-sm-4-24, .pure-u-sm-5-24, .pure-u-sm-6-24, .pure-u-sm-7-24, .pure-u-sm-8-24, .pure-u-sm-9-24, .pure-u-sm-10-24, .pure-u-sm-11-24, .pure-u-sm-12-24, .pure-u-sm-13-24, .pure-u-sm-14-24, .pure-u-sm-15-24, .pure-u-sm-16-24, .pure-u-sm-17-24, .pure-u-sm-18-24, .pure-u-sm-19-24, .pure-u-sm-20-24, .pure-u-sm-21-24, .pure-u-sm-22-24, .pure-u-sm-23-24, .pure-u-sm-24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
  }

  .pure-u-sm-1-24 {
    width: 4.1667%;
    *width: 4.1357%;
  }

  .pure-u-sm-1-12, .pure-u-sm-2-24 {
    width: 8.3333%;
    *width: 8.3023%;
  }

  .pure-u-sm-1-8, .pure-u-sm-3-24 {
    width: 12.5%;
    *width: 12.469%;
  }

  .pure-u-sm-1-6, .pure-u-sm-4-24 {
    width: 16.6667%;
    *width: 16.6357%;
  }

  .pure-u-sm-1-5 {
    width: 20%;
    *width: 19.969%;
  }

  .pure-u-sm-5-24 {
    width: 20.8333%;
    *width: 20.8023%;
  }

  .pure-u-sm-1-4, .pure-u-sm-6-24 {
    width: 25%;
    *width: 24.969%;
  }

  .pure-u-sm-7-24 {
    width: 29.1667%;
    *width: 29.1357%;
  }

  .pure-u-sm-1-3, .pure-u-sm-8-24 {
    width: 33.3333%;
    *width: 33.3023%;
  }

  .pure-u-sm-3-8, .pure-u-sm-9-24 {
    width: 37.5%;
    *width: 37.469%;
  }

  .pure-u-sm-2-5 {
    width: 40%;
    *width: 39.969%;
  }

  .pure-u-sm-5-12, .pure-u-sm-10-24 {
    width: 41.6667%;
    *width: 41.6357%;
  }

  .pure-u-sm-11-24 {
    width: 45.8333%;
    *width: 45.8023%;
  }

  .pure-u-sm-1-2, .pure-u-sm-12-24 {
    width: 50%;
    *width: 49.969%;
  }

  .pure-u-sm-13-24 {
    width: 54.1667%;
    *width: 54.1357%;
  }

  .pure-u-sm-7-12, .pure-u-sm-14-24 {
    width: 58.3333%;
    *width: 58.3023%;
  }

  .pure-u-sm-3-5 {
    width: 60%;
    *width: 59.969%;
  }

  .pure-u-sm-5-8, .pure-u-sm-15-24 {
    width: 62.5%;
    *width: 62.469%;
  }

  .pure-u-sm-2-3, .pure-u-sm-16-24 {
    width: 66.6667%;
    *width: 66.6357%;
  }

  .pure-u-sm-17-24 {
    width: 70.8333%;
    *width: 70.8023%;
  }

  .pure-u-sm-3-4, .pure-u-sm-18-24 {
    width: 75%;
    *width: 74.969%;
  }

  .pure-u-sm-19-24 {
    width: 79.1667%;
    *width: 79.1357%;
  }

  .pure-u-sm-4-5 {
    width: 80%;
    *width: 79.969%;
  }

  .pure-u-sm-5-6, .pure-u-sm-20-24 {
    width: 83.3333%;
    *width: 83.3023%;
  }

  .pure-u-sm-7-8, .pure-u-sm-21-24 {
    width: 87.5%;
    *width: 87.469%;
  }

  .pure-u-sm-11-12, .pure-u-sm-22-24 {
    width: 91.6667%;
    *width: 91.6357%;
  }

  .pure-u-sm-23-24 {
    width: 95.8333%;
    *width: 95.8023%;
  }

  .pure-u-sm-1, .pure-u-sm-1-1, .pure-u-sm-5-5, .pure-u-sm-24-24 {
    width: 100%;
  }
}
@media screen and (min-width: 48em) {
  .pure-u-md-1, .pure-u-md-1-1, .pure-u-md-1-2, .gallery-columns-2 .gallery-item, .comment-form, .pure-u-md-1-3, .gallery-columns-3 .gallery-item, .pure-u-md-2-3, .pure-u-md-1-4, .gallery-columns-4 .gallery-item, .pure-u-md-3-4, .pure-u-md-1-5, .gallery-columns-5 .gallery-item, .pure-u-md-2-5, .pure-u-md-3-5, .pure-u-md-4-5, .pure-u-md-5-5, .pure-u-md-1-6, .pure-u-md-5-6, .pure-u-md-1-8, .pure-u-md-3-8, .pure-u-md-5-8, .pure-u-md-7-8, .pure-u-md-1-12, .pure-u-md-5-12, .pure-u-md-7-12, .pure-u-md-11-12, .pure-u-md-1-24, .pure-u-md-2-24, .pure-u-md-3-24, .pure-u-md-4-24, .pure-u-md-5-24, .pure-u-md-6-24, .pure-u-md-7-24, .pure-u-md-8-24, .pure-u-md-9-24, .pure-u-md-10-24, .pure-u-md-11-24, .pure-u-md-12-24, .pure-u-md-13-24, .pure-u-md-14-24, .pure-u-md-15-24, .pure-u-md-16-24, .pure-u-md-17-24, .pure-u-md-18-24, .pure-u-md-19-24, .pure-u-md-20-24, .pure-u-md-21-24, .pure-u-md-22-24, .pure-u-md-23-24, .pure-u-md-24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
  }

  .pure-u-md-1-24 {
    width: 4.1667%;
    *width: 4.1357%;
  }

  .pure-u-md-1-12, .pure-u-md-2-24 {
    width: 8.3333%;
    *width: 8.3023%;
  }

  .pure-u-md-1-8, .pure-u-md-3-24 {
    width: 12.5%;
    *width: 12.469%;
  }

  .pure-u-md-1-6, .pure-u-md-4-24 {
    width: 16.6667%;
    *width: 16.6357%;
  }

  .pure-u-md-1-5, .gallery-columns-5 .gallery-item {
    width: 20%;
    *width: 19.969%;
  }

  .pure-u-md-5-24 {
    width: 20.8333%;
    *width: 20.8023%;
  }

  .pure-u-md-1-4, .gallery-columns-4 .gallery-item, .pure-u-md-6-24 {
    width: 25%;
    *width: 24.969%;
  }

  .pure-u-md-7-24 {
    width: 29.1667%;
    *width: 29.1357%;
  }

  .pure-u-md-1-3, .gallery-columns-3 .gallery-item, .pure-u-md-8-24 {
    width: 33.3333%;
    *width: 33.3023%;
  }

  .pure-u-md-3-8, .pure-u-md-9-24 {
    width: 37.5%;
    *width: 37.469%;
  }

  .pure-u-md-2-5 {
    width: 40%;
    *width: 39.969%;
  }

  .pure-u-md-5-12, .pure-u-md-10-24 {
    width: 41.6667%;
    *width: 41.6357%;
  }

  .pure-u-md-11-24 {
    width: 45.8333%;
    *width: 45.8023%;
  }

  .pure-u-md-1-2, .gallery-columns-2 .gallery-item, .comment-form, .pure-u-md-12-24 {
    width: 50%;
    *width: 49.969%;
  }

  .pure-u-md-13-24 {
    width: 54.1667%;
    *width: 54.1357%;
  }

  .pure-u-md-7-12, .pure-u-md-14-24 {
    width: 58.3333%;
    *width: 58.3023%;
  }

  .pure-u-md-3-5 {
    width: 60%;
    *width: 59.969%;
  }

  .pure-u-md-5-8, .pure-u-md-15-24 {
    width: 62.5%;
    *width: 62.469%;
  }

  .pure-u-md-2-3, .pure-u-md-16-24 {
    width: 66.6667%;
    *width: 66.6357%;
  }

  .pure-u-md-17-24 {
    width: 70.8333%;
    *width: 70.8023%;
  }

  .pure-u-md-3-4, .pure-u-md-18-24 {
    width: 75%;
    *width: 74.969%;
  }

  .pure-u-md-19-24 {
    width: 79.1667%;
    *width: 79.1357%;
  }

  .pure-u-md-4-5 {
    width: 80%;
    *width: 79.969%;
  }

  .pure-u-md-5-6, .pure-u-md-20-24 {
    width: 83.3333%;
    *width: 83.3023%;
  }

  .pure-u-md-7-8, .pure-u-md-21-24 {
    width: 87.5%;
    *width: 87.469%;
  }

  .pure-u-md-11-12, .pure-u-md-22-24 {
    width: 91.6667%;
    *width: 91.6357%;
  }

  .pure-u-md-23-24 {
    width: 95.8333%;
    *width: 95.8023%;
  }

  .pure-u-md-1, .pure-u-md-1-1, .pure-u-md-5-5, .pure-u-md-24-24 {
    width: 100%;
  }
}
@media screen and (min-width: 64em) {
  .pure-u-lg-1, .pure-u-lg-1-1, .pure-u-lg-1-2, .pure-u-lg-1-3, .pure-u-lg-2-3, .pure-u-lg-1-4, .pure-u-lg-3-4, .pure-u-lg-1-5, .pure-u-lg-2-5, .pure-u-lg-3-5, .pure-u-lg-4-5, .pure-u-lg-5-5, .pure-u-lg-1-6, .pure-u-lg-5-6, .pure-u-lg-1-8, .pure-u-lg-3-8, .pure-u-lg-5-8, .pure-u-lg-7-8, .pure-u-lg-1-12, .pure-u-lg-5-12, .pure-u-lg-7-12, .pure-u-lg-11-12, .pure-u-lg-1-24, .pure-u-lg-2-24, .pure-u-lg-3-24, .pure-u-lg-4-24, .pure-u-lg-5-24, .pure-u-lg-6-24, .pure-u-lg-7-24, .pure-u-lg-8-24, .pure-u-lg-9-24, .pure-u-lg-10-24, .pure-u-lg-11-24, .pure-u-lg-12-24, .pure-u-lg-13-24, .pure-u-lg-14-24, .pure-u-lg-15-24, .pure-u-lg-16-24, .pure-u-lg-17-24, .pure-u-lg-18-24, .pure-u-lg-19-24, .pure-u-lg-20-24, .pure-u-lg-21-24, .pure-u-lg-22-24, .pure-u-lg-23-24, .pure-u-lg-24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
  }

  .pure-u-lg-1-24 {
    width: 4.1667%;
    *width: 4.1357%;
  }

  .pure-u-lg-1-12, .pure-u-lg-2-24 {
    width: 8.3333%;
    *width: 8.3023%;
  }

  .pure-u-lg-1-8, .pure-u-lg-3-24 {
    width: 12.5%;
    *width: 12.469%;
  }

  .pure-u-lg-1-6, .pure-u-lg-4-24 {
    width: 16.6667%;
    *width: 16.6357%;
  }

  .pure-u-lg-1-5 {
    width: 20%;
    *width: 19.969%;
  }

  .pure-u-lg-5-24 {
    width: 20.8333%;
    *width: 20.8023%;
  }

  .pure-u-lg-1-4, .pure-u-lg-6-24 {
    width: 25%;
    *width: 24.969%;
  }

  .pure-u-lg-7-24 {
    width: 29.1667%;
    *width: 29.1357%;
  }

  .pure-u-lg-1-3, .pure-u-lg-8-24 {
    width: 33.3333%;
    *width: 33.3023%;
  }

  .pure-u-lg-3-8, .pure-u-lg-9-24 {
    width: 37.5%;
    *width: 37.469%;
  }

  .pure-u-lg-2-5 {
    width: 40%;
    *width: 39.969%;
  }

  .pure-u-lg-5-12, .pure-u-lg-10-24 {
    width: 41.6667%;
    *width: 41.6357%;
  }

  .pure-u-lg-11-24 {
    width: 45.8333%;
    *width: 45.8023%;
  }

  .pure-u-lg-1-2, .pure-u-lg-12-24 {
    width: 50%;
    *width: 49.969%;
  }

  .pure-u-lg-13-24 {
    width: 54.1667%;
    *width: 54.1357%;
  }

  .pure-u-lg-7-12, .pure-u-lg-14-24 {
    width: 58.3333%;
    *width: 58.3023%;
  }

  .pure-u-lg-3-5 {
    width: 60%;
    *width: 59.969%;
  }

  .pure-u-lg-5-8, .pure-u-lg-15-24 {
    width: 62.5%;
    *width: 62.469%;
  }

  .pure-u-lg-2-3, .pure-u-lg-16-24 {
    width: 66.6667%;
    *width: 66.6357%;
  }

  .pure-u-lg-17-24 {
    width: 70.8333%;
    *width: 70.8023%;
  }

  .pure-u-lg-3-4, .pure-u-lg-18-24 {
    width: 75%;
    *width: 74.969%;
  }

  .pure-u-lg-19-24 {
    width: 79.1667%;
    *width: 79.1357%;
  }

  .pure-u-lg-4-5 {
    width: 80%;
    *width: 79.969%;
  }

  .pure-u-lg-5-6, .pure-u-lg-20-24 {
    width: 83.3333%;
    *width: 83.3023%;
  }

  .pure-u-lg-7-8, .pure-u-lg-21-24 {
    width: 87.5%;
    *width: 87.469%;
  }

  .pure-u-lg-11-12, .pure-u-lg-22-24 {
    width: 91.6667%;
    *width: 91.6357%;
  }

  .pure-u-lg-23-24 {
    width: 95.8333%;
    *width: 95.8023%;
  }

  .pure-u-lg-1, .pure-u-lg-1-1, .pure-u-lg-5-5, .pure-u-lg-24-24 {
    width: 100%;
  }
}
@media screen and (min-width: 80em) {
  .pure-u-xl-1, .pure-u-xl-1-1, .pure-u-xl-1-2, .pure-u-xl-1-3, .pure-u-xl-2-3, .pure-u-xl-1-4, .pure-u-xl-3-4, .pure-u-xl-1-5, .pure-u-xl-2-5, .pure-u-xl-3-5, .pure-u-xl-4-5, .pure-u-xl-5-5, .pure-u-xl-1-6, .pure-u-xl-5-6, .pure-u-xl-1-8, .pure-u-xl-3-8, .pure-u-xl-5-8, .pure-u-xl-7-8, .pure-u-xl-1-12, .pure-u-xl-5-12, .pure-u-xl-7-12, .pure-u-xl-11-12, .pure-u-xl-1-24, .pure-u-xl-2-24, .pure-u-xl-3-24, .pure-u-xl-4-24, .pure-u-xl-5-24, .pure-u-xl-6-24, .pure-u-xl-7-24, .pure-u-xl-8-24, .pure-u-xl-9-24, .pure-u-xl-10-24, .pure-u-xl-11-24, .pure-u-xl-12-24, .pure-u-xl-13-24, .pure-u-xl-14-24, .pure-u-xl-15-24, .pure-u-xl-16-24, .pure-u-xl-17-24, .pure-u-xl-18-24, .pure-u-xl-19-24, .pure-u-xl-20-24, .pure-u-xl-21-24, .pure-u-xl-22-24, .pure-u-xl-23-24, .pure-u-xl-24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
  }

  .pure-u-xl-1-24 {
    width: 4.1667%;
    *width: 4.1357%;
  }

  .pure-u-xl-1-12, .pure-u-xl-2-24 {
    width: 8.3333%;
    *width: 8.3023%;
  }

  .pure-u-xl-1-8, .pure-u-xl-3-24 {
    width: 12.5%;
    *width: 12.469%;
  }

  .pure-u-xl-1-6, .pure-u-xl-4-24 {
    width: 16.6667%;
    *width: 16.6357%;
  }

  .pure-u-xl-1-5 {
    width: 20%;
    *width: 19.969%;
  }

  .pure-u-xl-5-24 {
    width: 20.8333%;
    *width: 20.8023%;
  }

  .pure-u-xl-1-4, .pure-u-xl-6-24 {
    width: 25%;
    *width: 24.969%;
  }

  .pure-u-xl-7-24 {
    width: 29.1667%;
    *width: 29.1357%;
  }

  .pure-u-xl-1-3, .pure-u-xl-8-24 {
    width: 33.3333%;
    *width: 33.3023%;
  }

  .pure-u-xl-3-8, .pure-u-xl-9-24 {
    width: 37.5%;
    *width: 37.469%;
  }

  .pure-u-xl-2-5 {
    width: 40%;
    *width: 39.969%;
  }

  .pure-u-xl-5-12, .pure-u-xl-10-24 {
    width: 41.6667%;
    *width: 41.6357%;
  }

  .pure-u-xl-11-24 {
    width: 45.8333%;
    *width: 45.8023%;
  }

  .pure-u-xl-1-2, .pure-u-xl-12-24 {
    width: 50%;
    *width: 49.969%;
  }

  .pure-u-xl-13-24 {
    width: 54.1667%;
    *width: 54.1357%;
  }

  .pure-u-xl-7-12, .pure-u-xl-14-24 {
    width: 58.3333%;
    *width: 58.3023%;
  }

  .pure-u-xl-3-5 {
    width: 60%;
    *width: 59.969%;
  }

  .pure-u-xl-5-8, .pure-u-xl-15-24 {
    width: 62.5%;
    *width: 62.469%;
  }

  .pure-u-xl-2-3, .pure-u-xl-16-24 {
    width: 66.6667%;
    *width: 66.6357%;
  }

  .pure-u-xl-17-24 {
    width: 70.8333%;
    *width: 70.8023%;
  }

  .pure-u-xl-3-4, .pure-u-xl-18-24 {
    width: 75%;
    *width: 74.969%;
  }

  .pure-u-xl-19-24 {
    width: 79.1667%;
    *width: 79.1357%;
  }

  .pure-u-xl-4-5 {
    width: 80%;
    *width: 79.969%;
  }

  .pure-u-xl-5-6, .pure-u-xl-20-24 {
    width: 83.3333%;
    *width: 83.3023%;
  }

  .pure-u-xl-7-8, .pure-u-xl-21-24 {
    width: 87.5%;
    *width: 87.469%;
  }

  .pure-u-xl-11-12, .pure-u-xl-22-24 {
    width: 91.6667%;
    *width: 91.6357%;
  }

  .pure-u-xl-23-24 {
    width: 95.8333%;
    *width: 95.8023%;
  }

  .pure-u-xl-1, .pure-u-xl-1-1, .pure-u-xl-5-5, .pure-u-xl-24-24 {
    width: 100%;
  }
}
/************************************************************************************/
/*	Custom Mixins	*/
/************************************************************************************/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #fff;
}

a {
  text-decoration: none;
  color: #3d92c9;
}

a:hover,
a:focus {
  text-decoration: underline;
}

h3 {
  font-weight: 100;
}

.colorfull-list, #footer-widget .widget li, #post-footer .widget li {
  border-left: 4px solid #4d85d1;
}
.colorfull-list:nth-child(5n+1), #footer-widget .widget li:nth-child(5n+1), #post-footer .widget li:nth-child(5n+1) {
  border-color: #df2d4f;
}
.colorfull-list:nth-child(5n+2), #footer-widget .widget li:nth-child(5n+2), #post-footer .widget li:nth-child(5n+2) {
  border-color: #5aba59;
}
.colorfull-list:nth-child(5n+3), #footer-widget .widget li:nth-child(5n+3), #post-footer .widget li:nth-child(5n+3) {
  border-color: #8156a7;
}
.colorfull-list:nth-child(5n+4), #footer-widget .widget li:nth-child(5n+4), #post-footer .widget li:nth-child(5n+4) {
  border-color: #facf32;
}
.colorfull-list:nth-child(5n+5), #footer-widget .widget li:nth-child(5n+5), #post-footer .widget li:nth-child(5n+5) {
  border-color: #999999;
}
.colorfull-list:hover, #footer-widget .widget li:hover, #post-footer .widget li:hover {
  border-color: #4d85d1;
  transition: 1s;
}

/* LAYOUT CSS */
.pure-img-responsive, .gallery .gallery-item img, .featured-post img {
  max-width: 100%;
  height: auto;
}

.header {
  text-align: center;
  top: auto;
  margin: 3em auto;
}

.sidebar {
  background: #3d4f5d;
  color: #fff;
}

.site_title,
.site_description {
  margin: 0;
}

.site_title {
  text-transform: uppercase;
}

.site_description {
  font-weight: 300;
  color: #b0cadb;
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-item, .nav-list li {
  display: inline-block;
  *display: inline;
  zoom: 1;
}

.nav-item a, .nav-list li a {
  background: transparent;
  border: 2px solid #b0cadb;
  color: #fff;
  margin-top: 1em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 85%;
}

.nav-item a:hover, .nav-list li a:hover,
.nav-item a:focus,
.nav-list li a:focus {
  border: 2px solid #3d92c9;
  text-decoration: none;
}

.content-subhead, #reply-title {
  text-transform: uppercase;
  color: #aaa;
  border-bottom: 1px solid #eee;
  padding: 0.4em 0;
  font-size: 80%;
  font-weight: 500;
  letter-spacing: 0.1em;
  margin: .83em 0;
}

.content {
  padding: 2em 1em 0;
}

.post {
  padding-bottom: 2em;
  word-wrap: break-word;
}

.post-title {
  font-size: 2em;
  color: #222;
  margin-bottom: 0.2em;
}

.avatar {
  border-radius: 50px;
  float: right;
  margin-left: 1em;
}

.post-body, .comment-body {
  font-family: Georgia, "Cambria", serif;
  color: #444;
  line-height: 1.8em;
}

.post-meta, div.comment-list .comment-meta {
  color: #999;
  font-size: 90%;
  margin: 0;
}

.post-tags {
  color: #999;
  margin: 10px 0;
  font-weight: 300;
}

.post-category, .post-edit-link, .navigation a, #calendar_wrap a, .author_link {
  margin: 0 0.1em;
  padding: 0.3em 1em;
  color: #fff;
  background: #999;
  font-size: 80%;
}

.post-green {
  background: #5aba59;
}

.post-blue, .navigation a {
  background: #4d85d1;
}

.post-purple {
  background: #8156a7;
}

.post-red, .shield {
  background: #df2d4f;
}

.post-yellow {
  background: #facf32;
}

.post-images {
  margin: 1em 0;
}

.post-image-meta {
  margin-top: -3.5em;
  margin-left: 1em;
  color: #fff;
  text-shadow: 0 1px 1px #333;
}

.footer {
  text-align: center;
  padding: 1em 0;
}

.footer a {
  color: #ccc;
  font-size: 80%;
}

.footer .pure-menu a:hover,
.footer .pure-menu a:focus {
  background: none;
}

.header {
  background: #3d4f5d;
  padding: 3em 2em;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

body {
  margin-top: 199px;
}

.clearfix, .gallery {
  clear: both;
}

.widget .post-date {
  font-size: 80%;
  color: #ccc;
}

#widget-sidebar {
  margin: auto 2em 2em;
}
#widget-sidebar .widget {
  clear: both;
}

#footer-widget, #post-footer {
  padding-right: 10px;
}
#footer-widget .widget ul, #post-footer .widget ul {
  padding: 0;
}
#footer-widget .widget li, #post-footer .widget li {
  line-height: 1.7;
  list-style: none;
  border-left: 4px solid #4d85d1;
  padding-left: 10px;
  margin-bottom: 10px;
}

.content .header {
  font-family: "omnes-pro", sans-serif;
  max-width: 768px;
  margin: 0 auto;
  padding: 1em;
  text-align: center;
  background: #fff;
}
.content .header a {
  color: #000;
}
.content .header h1 {
  font-size: 300%;
  font-weight: 100;
  margin: 0;
}
.content .header h2 {
  font-size: 125%;
  font-weight: 100;
  line-height: 1.5;
  margin: 0;
  color: #666;
}

.post-title a {
  color: #222;
}

.navigation {
  margin-top: 20px;
}

.pure-form-aligned .pure-control-group, .comment-form .pure-control-group {
  margin-bottom: 25px;
}

.pure-control-group label {
  font-size: 16px;
}

.shield {
  -webkit-border-radius: 1px 1px 20px 20px;
  -moz-border-radius: 1px 1px 20px 20px;
  -ms-border-radius: 1px 1px 20px 20px;
  -o-border-radius: 1px 1px 20px 20px;
  border-radius: 1px 1px 20px 20px;
  -webkit-box-shadow: #333333 0.5px 0.5px;
  -moz-box-shadow: #333333 0.5px 0.5px;
  box-shadow: #333333 0.5px 0.5px;
  padding: 10px;
  margin: 10px;
  color: #fff;
}

div.comment {
  margin-bottom: 30px;
  padding-left: 10px;
}

cite.fn {
  font-weight: bold;
  font-style: normal;
}

span.says {
  font-size: 80%;
}

.required {
  color: #df2d4f;
}

img {
  max-width: 100%;
}

.post-thumbnail {
  float: left;
  padding: 15px 15px 15px 0px;
}

.post-meta, div.comment-list .comment-meta {
  line-height: 2;
}

div.comment-list .comment {
  border-left: 4px solid #4d85d1;
}
div.comment-list .parent {
  margin-top: 25px;
}
div.comment-list .parent {
  border-left: 4px solid #facf32;
}
div.comment-list .alt {
  border-left: 4px solid #5aba59;
}
div.comment-list .bypostauthor {
  border-left: 4px solid #df2d4f;
}
div.comment-list .comment-author .shield {
  float: right;
}
div.comment-list .comment-meta {
  text-align: right;
  float: right;
}

.header a {
  color: #fff;
}

#widget-sidebar input {
  max-width: 100%;
}

.searchform input.searchbox {
  display: inline-block;
  color: #666;
}

.widget {
  margin-bottom: 20px;
  word-wrap: break-word;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  clip: auto !important;
  display: block;
  height: auto;
  left: 5px;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

.widget_calendar::after, .widget_calendar::before {
  clear: both;
  content: " ";
  display: table;
}

#calendar_wrap {
  float: left;
}

.sidebar-left #calendar_wrap {
  float: right;
}

#post-footer #calendar_wrap, .footer-columns #calendar_wrap {
  float: none;
}

#calendar_wrap a {
  background: #5aba59;
}

#wp-calendar {
  width: 100%;
}
#wp-calendar th, #wp-calendar td {
  padding: .3rem;
}

/************************************************************************************/
/*	WordPress Core	*/
/************************************************************************************/
.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption, .gallery .gallery-item {
  background: #FFF;
  border: 1px solid #ddd;
  max-width: 100%;
  padding: 5px;
  text-align: center;
}

.wp-caption.alignnone, .gallery .alignnone.gallery-item {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft, .gallery .alignleft.gallery-item {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright, .gallery .alignright.gallery-item {
  margin: 5px 0 20px 20px;
}

.wp-caption img, .gallery .gallery-item img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}

.wp-caption .wp-caption-text, .gallery .gallery-item .wp-caption-text,
.gallery-caption {
  font-size: 14px;
  line-height: 17px;
  margin: 0;
  padding: 4px 4px 0 4px;
  border-radius: 4px;
  font-style: italic;
}

.gallery {
  clear: both;
  display: table;
}
.gallery .gallery-item {
  float: left;
}

.gallery-columns-2 .gallery-item {
  margin: 0;
}

.gallery-columns-3 .gallery-item {
  margin: 0;
}

.gallery-columns-4 .gallery-item {
  margin: 0;
}

.gallery-columns-5 .gallery-item {
  margin: 0;
}

.sticky {
  color: inherit;
}

ul.list404 li {
  margin-bottom: 10px;
}
ul.list404 li .searchform {
  margin-top: 10px;
}

.padder404 {
  padding: 2em;
}

/************************************************************************************/
/*	Comment Form floating labels	*/
/************************************************************************************/
form#commentform > div {
  position: relative;
  overflow: hidden;
}
form#commentform input, form#commentform textarea {
  width: 100%;
  border: 2px solid #999999;
  background: none;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  outline: 0;
}
form#commentform input:valid, form#commentform textarea:valid {
  background: white;
}
form#commentform input:focus, form#commentform textarea:focus {
  border-color: #999999;
}
form#commentform input:focus + label, form#commentform textarea:focus + label {
  background: #999999;
  color: white;
  font-size: 80%;
  padding: 2px 6px;
  z-index: 2;
  text-transform: uppercase;
}
form#commentform label {
  text-align: left;
  transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s;
  position: absolute;
  color: #999;
  padding: 7px 6px;
}
form#commentform textarea {
  display: block;
  resize: vertical;
}

form.go-bottom input, form.go-bottom textarea {
  padding: 12px 12px 12px 12px;
}
form.go-bottom label {
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}
form.go-bottom input:focus, form.go-bottom textarea:focus {
  padding: 4px 6px 20px 6px;
}
form.go-bottom input:focus + label, form.go-bottom textarea:focus + label {
  top: 100%;
  margin-top: -16px;
}

form.go-right label, form.comment-form label {
  top: 2px;
  right: 100%;
  width: 100%;
  margin-right: -100%;
  bottom: 2px;
}
form.go-right input:focus + label, form.comment-form input:focus + label, form.go-right textarea:focus + label, form.comment-form textarea:focus + label {
  right: 0;
  margin-right: 0;
  width: 40%;
  padding-top: 5px;
}
form.go-right #submit, form.comment-form #submit {
  width: auto;
}

.sidebar-left #widget-sidebar .widget {
  text-align: right;
}

.featured-post .featured {
  float: left;
}

blockquote {
  padding: 10px;
  border: 2px solid #ddd;
  font-style: italic;
}

code {
  background: #fdf4f6;
  color: #df2d4f;
}

kbd {
  padding: 0.1em 0.6em;
  border: 1px solid #ccc;
  font-size: 12px;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #f7f7f7;
  color: #333;
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px white inset;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px white inset;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px white inset;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 0 0.1em;
  text-shadow: 0 1px 0 #fff;
  line-height: 1.4;
  white-space: nowrap;
}

pre {
  padding: 10px;
  border: 2px solid #ddd;
  background: #f7f7f7;
}

::selection {
  background: #b2caeb;
  color: #fff;
}

.author_link {
  color: #fff !important;
}

.post-title-no-avatar .post-title .avatar {
  display: none !important;
}

/************************************************************************************/
/*	Responsive	*/
/************************************************************************************/
@media (min-width: 48em) {
  body {
    margin: 0;
  }

  .content {
    padding: 2em 3em 0;
  }

  .header {
    margin: 80% 2em 0;
    text-align: left;
    position: relative;
    padding: 0;
  }

  .sidebar-left > .pure-g {
    -webkit-flex-flow: row-reverse wrap;
    -ms-flex-flow: row-reverse wrap;
    flex-flow: row-reverse wrap;
    display: flex;
    /* for Mozilla FireFox */
  }
  .sidebar-left .sidebar .header {
    text-align: right;
  }
  .sidebar-left #widget-sidebar .widget {
    text-align: right;
  }

  .header-full .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
  }
  .header-full .sidebar .header {
    margin: 80% 2em 0;
  }
  .header-full .sidebar #widget-sidebar {
    display: none;
  }

  .sidebar-left.header-full .sidebar {
    left: 0;
  }

  .header-half #widget-sidebar {
    opacity: 0;
  }

  /************************************************************************************/
  /*	Animation	*/
  /************************************************************************************/
  .animate_header {
    margin: 2em 2em 0 !important;
    animation: header_to_top 3s;
    -webkit-animation: header_to_top 3s;
    -moz-animation: header_to_top 3s;
    -o-animation: header_to_top 3s;
  }

  @keyframes header_to_top {
    from {
      margin: 80% 2em 0;
    }

    to {
      margin: 2em 2em 0;
    }
}

  @-webkit-keyframes header_to_top {
    from {
      margin: 80% 2em 0;
    }

    to {
      margin: 2em 2em 0;
    }
}

  @-moz-keyframes header_to_top {
    from {
      margin: 80% 2em 0;
    }

    to {
      margin: 2em 2em 0;
    }
}

  @-o-keyframes header_to_top {
    from {
      margin: 80% 2em 0;
    }

    to {
      margin: 2em 2em 0;
    }
}

  .animate_sidebar {
    opacity: 1 !important;
    animation: sidebar_visible 3s;
    -webkit-animation: sidebar_visible 3s;
    -moz-animation: sidebar_visible 3s;
    -o-animation: sidebar_visible 3s;
  }

  @-webkit-keyframes sidebar_visible {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
}
}
@media (max-width: 900px) {
  aside#widget-sidebar #wp-calendar {
    margin: 0 -1.9em;
  }
}
/************************************************************************************/
/*	Sidebar	*/
/************************************************************************************/
#widget-sidebar a {
  color: #b0cadb;
}
#widget-sidebar .widget {
  text-align: left;
  margin-top: 25px;
}
#widget-sidebar .widget h3 {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  margin: 1em auto;
}
#widget-sidebar .widget ul {
  margin: 0;
  padding: 0;
}
#widget-sidebar .widget ul li {
  list-style: none;
  line-height: 2;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 300;
}
#widget-sidebar .widget ul li a:hover {
  color: #fff;
  transition: color 1s;
}
