Seos Business changelog

= Version 1.24 April 29 2017 =
* ADDED: New Tags
* ADDED: Premium Link

= Version 1.23 April 08 2017 =
* ADDED: Premium Link

= Version 1.22 January 31 2017 =
* ADDED: Scroll Effect

= Version 1.21 November 11 2016 =
* ADDED: WooCommerce Support
* ADDED: Read More Button
* FIXED: Home Page Featured Image Issue
* FIXED: Home Page Featured Image Activation

= Version 1.18 November 08 2016 =
* CHANGE: Buy Premium
* CHANGE: Text Domain
* ADDED: Include Files
* ADDED: Theme Options Page

= Version 1.16 February 12 2016 =
* ADDED: Languages
* ADDED: Home Page Button "Read More" Activation
* FIXED: Issue Search Submit Button Color

= Version 1.14 =
* FIXED: Issue Input Color

= Version 1.13 =
* ADDED: Home Page Default IMG.
* ADDED: Home Page Default Text "Read More".
* ADDED: Changelog file.

= Version 1.12 =
* Initial release