html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: $color__background-body; /* Fallback for when there is no custom background color defined. */
}

.site-content {
	padding: 1.6em 5%;
}

.no-sidebar {
	.site-main {
		margin: 0;
	}
	&:not(.page-template-full-width-page) .content-area {
		float: none;
		margin: 0 auto;
		max-width: 685px;
	}
}

.post-type-archive-jetpack-testimonial {
	.site-main {
		margin: 0;
	}
}

/*--------------------------------------------------------------
## Posts
--------------------------------------------------------------*/
@import "posts";

/*--------------------------------------------------------------
## Pages
--------------------------------------------------------------*/
@import "pages";


/*--------------------------------------------------------------
## Header
--------------------------------------------------------------*/

.site-header {
	text-align: center;
}

.top-bar-wrapper {
	padding: 0 5%;
	width: 100%;
}
.top-bar {
	color: white;
	background-color: $color__link;
	font-weight: bold;
	padding: .8em 0;
	text-transform: uppercase;
	width: 100%;

	@include font-size(.875);

	@include clearfix;

	.site-description {
		width: 100%;
	}

	a {
		color: white;
	}

	.jetpack-social-navigation {
		ul {
			margin-bottom: .75em;
		}

		li {
			padding: 0 0.4em;
		}

		a {
			&:hover,
			&:focus {
				opacity: 0.5;
			}

			&:before {
				font-size: 24px;
				vertical-align: middle;
			}
		}
	}
}

.no-top-bar .top-bar {
	padding: 0.4em 0;
}

.site-branding-wrapper {
	padding: 0 5%;
	width: 100%;
}

.site-branding {
	padding: 1.6em 0 0;
}

.custom-logo {
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);

	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;

	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;

	max-width: 100%;
	max-height: 100px;
	width: auto;
	height: auto;
	transition: 0.2s;
}

.site-title {

	@include font-size(2);
	font-weight: bold;
	letter-spacing: 0;
	line-height: 1;
	margin: 0;
	text-transform: uppercase;
	color: $color__text-main;
	-webkit-font-smoothing: antialiased;

	a {
		color: $color__text-main;
		text-decoration: none;
	}
}

.site-header .size-karuna-hero,
.custom-header {
	display: block;
	margin: 0 auto;
	width: 100%;
	height: auto;
}

/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/

.site-footer {
	clear: both;
	background-color: $color__link;
	width: 100%;
}

.site-info {
	background-color: white;
	@include font-size(0.875);
	padding: 1.6em 5%;
	text-align: center;

	.sep {
		display: inline-block;
		margin: 0 .4em;
	}
}
