/*
Theme Name: Subh Lite
Theme URI: https://www.digitaladquest.com/wordpress-theme/subh-lite/
Author: Digital Ad Quest
Author URI: https://www.digitaladquest.com/
Description: Subh Lite is a free WordPress theme. Its perfect for company website, web agency website, corporate website, personal and parallax business portfolio, photography sites and for freelancer website. It is built on BootStrap and it is responsive, clean, modern and minimal. Subh Lite is WPML, RTL, Retina-Ready and SEO Friendly. It is one of the best business themes. For more info visit: https://www.digitaladquest.com/wordpress-theme/
Version: 1.14
Tags: one-column, two-columns, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, custom-logo, footer-widgets, full-width-template, theme-options, threaded-comments, blog
License: GPL
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: subh-lite
Copyright: (c) 2017 Digital Ad Quest.
Subh Lite is distributed under the terms of the GNU General Public License v2
*/


/* WordPress Core ------------------------------------------------------------------------------------------*/
.alignright {
	float : right;
	margin : 5px 0 20px 20px;
}
.alignleft {
	float : left;
	margin : 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
a img.alignright {
	float : right;
	margin : 5px 0 20px 20px;
}
a img.alignnone {
	margin : 5px 20px 20px 0;
}
a img.alignleft {
	float : left;
	margin : 5px 20px 20px 0;
}
a img.aligncenter {
	display : block;
	margin-left : auto;
	margin-right : auto;
}
.wp-caption {
	background : #fff;
	border : #f0f0f0 solid 1px;
	max-width : 96%;
	padding : 5px 3px 10px;
	text-align : center;
}
.wp-caption.alignnone {
	margin : 5px 20px 20px 0;
}
.wp-caption.alignleft {
	margin : 5px 20px 20px 0;
}
.wp-caption.alignright {
	margin : 5px 0 20px 20px;
}
.wp-caption img {
	border : none 0;
	height : auto;
	margin : 0;
	max-width : 98.5%;
	padding : 0;
}
.wp-caption p.wp-caption-text {
	font-size : 11px;
	line-height : 17px;
	margin : 0;
	padding : 0 4px 5px;
}

.gallery-caption{
	background : #fff;
	border : #f0f0f0 solid 1px;
	max-width : 96%;
	padding : 5px 3px 10px;
	text-align : center;
}
.bypostauthor{
	background-color:#FFFFFF
}

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* General --------------------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin : 0;
	padding : 0;
	border : 0;
	outline:0;
	font-size : 100%;
	font : inherit;
	vertical-align:baseline;
}

html {
	overflow-x : hidden !important;
    -webkit-font-smoothing: antialiased !important;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
display : block;
}
ol, ul {
list-style-position: inside;	
}

ol ol, ol ul, ul ol, ul ul {
    margin-left: 15px;
}
.post-content, .post-single-content{clear:both}
.post-content:after, .post-single-content:after{
	display: block;
	content: "";
	clear: both;
}
.post-content li{
	margin-top:7px;
	margin-bottom:7px
}
blockquote, q {
	quotes : none;
	font-size : 16px;
}
blockquote:before, q:before, q:after {
	content : '';
	content : none;
}
table {
	border-collapse : collapse;
	border-spacing : 0;
}
button, input, select, textarea {
	margin : 0;
}
:focus {
	outline : 0;
}
img, video, object {
	max-width : 100%;
	height:auto;
}
iframe {
	max-width : 100%;
}
blockquote {
	font-weight : normal;
	font-size : 16px;
	padding : 20px 10px 10px 20px;
	position : relative;
	border-left:5px solid #EEEEEE;
}
strong, b {
	font-weight : 700;
}
em, i, cite {
	font-style : italic;
}
.gallery dt {
	width : auto;
	text-align : center;
	float : none;
}
.gallery img {
	border : 0 !important ;
}
.wp-caption-text {
	margin-bottom : 0;
	text-align : center;
}
dt {
	float : left;
	clear : left;
	width : 100px;
	font-weight : bold;
}
dd {
	margin : 0 0 0 110px;
	padding : 0 0 0.5em 0;
	overflow : hidden;
}
small{font-size:12px}
big{font-size:18px}

/*-[ Framework ]--------------------*/
body {
	font-family: 'Oxygen', sans-serif!important;
	color: #555;
	font-size:15px!important;
}
::-moz-selection {
	background: #222;
	color: white;
	text-shadow: none;
}
::selection {
	background: #222;
	color: white;
	text-shadow: none;
}
section {
	padding-top : 30px;
	padding-bottom : 30px;
}
.container-fluid{
	padding-left:5% !important;
	padding-right:5% !important;
}
.custom-text-right-center{
	text-align:right!important;
}
.custom-text-left-center{
	text-align:left!important;
}
h1, h2, h3, h4, h5, h6 {
	margin-bottom: 12px;
	color: #000000;
	font-weight: bold!important;
	text-transform: none;
}
h1 {
	font-size: 24px;
	line-height: 1.4;
}
h2 {
	font-size: 18px;
	line-height: 1.4;
}
h3 {
	font-size: 22px;
	line-height: 1.4;
}
h4 {
	font-size: 18px;
	line-height: 1.4;
}
h5 {
	font-size: 16px;
	line-height: 1.4;
}
h6 {
	font-size: 14px;
	line-height: 1.4;
}
p {
	margin-bottom: 20px;
}
.clear{
	clear:both
}
a {
    text-decoration: none;
    color: #38B7EE;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover {
	text-decoration:none !important
}
a:link, a:visited, a:active {
	text-decoration: none
}
.padding-bottom-15{
	padding-bottom:15px
}
.padding-top-15{
	padding-top:15px
}
.float-left{
	float:left
}

/* Top Contact Bar -----------------------------------------------------------------------------------------------------*/
#top-contact{
	background-color:rgba(255, 255, 255, 0.2);
	padding-top:7px;
	padding-bottom:7px;
	color:#000000;
	z-index:999999!important;
	position:relative;
}

#top-contact i.fa-envelope{
	margin-top:-4px;
	padding-right:4px!important
}
#top-contact a.email{
	color:#000000
}
#top-contact i.fa-phone-square{
	margin-top:-5px;
	padding-right:4px!important;
}
#top-contact a.mobile{
	color:#000000;
	font-size:14px;
	margin-top:5px;
}

#top-contact i{
  display: inline-block;
  text-align:center;
  vertical-align:middle;
  color:#000;
  padding:5px 10px;
  color:#000000;
  font-weight:bold;
}

#top-contact i.fa-facebook, #top-contact i.fa-twitter, #top-contact i.fa-linkedin, #top-contact i.fa-google-plus, #top-contact i.fa-youtube {
	margin:0
}
#top-contact i.fa-facebook:hover{
	color:rgba(65, 94, 155, 1.0);
}
#top-contact i.fa-twitter:hover{
	color:rgba(29, 161, 242, 1.0);
}
#top-contact i.fa-linkedin:hover{
	color:rgba(26, 133, 188, 1.0);
}
#top-contact i.fa-google-plus:hover{
	color:rgba(224, 74, 57, 1.0);
}	
#top-contact i.fa-youtube:hover{
	color:rgba(241, 49, 39, 1.0);
}

#top-contact i.fa-times{
	color:#FF0000;
}

/* Navbar Brand */
.navbar{
	padding-top:70px!important;
	z-index:999!important;
}

.navbar-light .navbar-header .navbar-brand {
    text-transform: uppercase;
    font-weight: 700;
    color: #01C29E;
}
.navbar-brand {
	white-space: normal !important;
	min-width:300px;
}
.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: #eb3812;
}

.navbar-brand .site-name {
	font-size:22px;
	margin-bottom:-5px;
	margin-left:8px;
}
.navbar-brand .site-tagline {
	font-size:14px;
	font-weight:normal;
	margin-left:8px;
}


/* Navbar Menu */
.navbar-nav li.current-menu-ancestor > a {
	background:none!important;
}

.navbar-light {
    border-color: transparent!important;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    background:none!important;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
	height:80px;
}

.navbar-light #collapsingNavbarMd ul{
	margin-right:-5px;
}
.navbar-light #collapsingNavbarMd ul li{
	padding:15px;
}

.navbar-light #collapsingNavbarMd .nav > li>a,
.navbar-light #collapsingNavbarMd .nav>li>a:focus {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 900;
    color: #000;
	text-decoration:none;
}

.navbar-light .navbar-nav > .active > a{
	background:none !important;
}


/* Navbar Dropdown*/
.dropdown-toggle::after {
	margin-top:-5px;
	border-top: .5em solid!important;
}
.navbar-nav > li > .dropdown-menu {
    margin-top: 0px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
	padding: 0; border:0;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left:  18px !important;
    z-index: 90;
    display: none;
    float: left;
    min-width: 200px !important;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    list-style: none;
    background-color:rgba(255,255,255,0.9)!important;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 0!important;;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    background-clip: padding-box;
}
.dropdown-menu > li{
	border-bottom:1px dotted #E2E2E2;
	padding:2px 10px!important;
}
.dropdown-menu > li:hover{
	background-color:#FFFFFF
}

.dropdown-menu > li a{
	text-decoration:none;
	font-size:15px;
	color:#000000!important;
}

.dropdown-menu > li:first-child{
	border-top:2px solid #000;
}
.dropdown-menu > li:last-child{
	border-bottom:2px solid #000;
}

.dropdown-menu > li:first-child:before{
	content:"\f0d8";
	font-family: FontAwesome;
	font-size:22px;
	position:absolute;
	top:-20px;
	left:20px;
	color:#000000;
}

.dropdown-menu ul > li:first-child:before{
	content:"";
	font-family: FontAwesome;
	font-size:22px;
}
ul.dropdown-menu ul:before {
	content:"\f0d9";
	font-family: FontAwesome;
	font-size:22px;
	position:absolute;
	top:-1px;
	left:-8px;
	color:#000000;
}

ul.dropdown-menu ul{
	margin-left:182px!important;
	margin-top:-30px;
	border-left:2px solid #000;
	border-right:2px solid #000;
	padding:0;
	border-bottom:none;
	border-top:none
}
ul.dropdown-menu ul li:first-child{
	border-top: none;
}
ul.dropdown-menu ul li:last-child{
	border-bottom: none;
}


.dropdown-menu > .active > a{
	background:none!important;
}

/* Navbar Toogle*/
.navbar-light .navbar-toggler {
    border-color:#FFFFFF!important;
	cursor:pointer;
}
.navbar-toggler>.close {
    display:inline;
}
.navbar-toggler.collapsed>.close, .navbar-toggler:not(.collapsed)>.open {
    display:none;
}
.fa-arrows-alt{
	color:#FF0000;
}
.fa-bars{
	color:#000000;
}
.close {
    text-shadow:none !important;
    opacity: 1!important;
}
.open {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;}

/*Front Page */
.header-button{
	margin-top:20px;
	margin-bottom:30px;
}
.header-button a{
	border-radius:4px;
	background-color:green;
	padding:10px 10px;
	text-transform:uppercase;
	color:#FFFFFF !important;
}

/*Blog Page */
#header-section{
	-webkit-background-size: cover;
	background-size: cover;
	position:relative;
	padding-top:0px !important;
	padding-bottom:100px !important;
}
.main-header-overlay{
	content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.1);
}
.header{
	padding-top:100px
}
h1#header-title{
	color:#FFFFFF;
	text-transform:uppercase;
	padding:0 5%;
}
.post-info{
	color:#000000;
	font-size:14px;
	font-weight:300px;
}

.featured-article{
	padding:0 !important; 
	background-color:#FFFFFF; 
	margin-bottom:30px;
	overflow:hidden;
	border: 1px dotted #CCCCCC;
}
.featured-article h2{
	font-size:15px;
	text-transform:uppercase;
	font-weight:bold;
	text-align:left;
}
.featured-article p.filler{
	padding:0px;
	font-size:5px;
}
.featured-article p{
	padding-top:9px;
	padding-bottom:10px;
	font-size:15px;
	line-height:1.25;
	text-align:justify;
}
.featured-article .post-info{
	font-size:14px;
	font-weight:300;
	}
.featured-img{
	padding:0 !important;
	float:left;
}
.featured-cat {
    position: absolute;
	margin-top:10%;
    background: #cccccc;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 10px; 
	top:0;
}
a#featured-thumbnail img {
	display:block;
	position:relative;
	-webkit-transition:all .4s linear;
	transition:all .4s linear;
}
.featured-article:hover a#featured-thumbnail img {
	-ms-transform:scale(1.05);
	-webkit-transform:scale(1.05);
	transform:scale(1.05);
}

/*-[ Read More ]-------------------*/
.readMore {
	float: right;
	color: #38B7EE;
	font-size: 13px;
	background:#2A2A2A;
	padding:2px 5px;
	font-weight:normal !important;
}
.readMore a {
	color: #EE210B;
}
.readMore a:hover {
	color:#FFFFFF;
}
.readMore i{
	margin-left:10px;
}
.featured-article:hover .readMore i{
	-webkit-animation: slideInLeft 1s infinite;
    animation: slideInLeft 1s infinite; margin-left:10px;
}


/*-[ Sidebar ]---------------------*/
.widget {
    margin-bottom: 30px;
    float: left;
    width: 100%;
    list-style: none;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-left: 17px;
    margin-bottom: 7px;
}
.widget li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}
.widget h3 {
    font-size: 20px;
    line-height: 1;
    margin: 0 0 10px 0;
}



/*-[ Search Form ]------------------*/
#searchform {
	padding: 0;
	float: left;
	clear: both;
	width: 100%;
}
#searchform fieldset {
	float: left;
	position: relative;
	width: 100%;
}
.sbutton {
	border: 0;
	width: 32px;
	position: absolute;
	cursor: pointer;
	padding: 0;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	transition: all 0.25s linear;
	z-index: 1;
	background: url('images/search.png') center no-repeat;
	text-indent: -999em;
	right: 3px;
	background-color:none;
	height:30px; 
	margin-right:-3px;
}
#s {
	width: 99.6%;
	border: 1px solid;
	border-radius:3px;
	float: left;
	text-indent: 10px;
	opacity: 1;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	transition: all 0.25s linear;
	position: relative;
	z-index: 1;
	color:#292b2c;
	height:30px;
	margin:0;
	padding:0;
	background-color:rgba(255, 255, 255, 0.8);
	font-size:15px
}

/* Search Button Click Display & Hide */
.show-hide-button{
	cursor:pointer
}
.search-box{
	position:absolute;
	width:92%;
	margin:0 auto;
	top:40px;
	left:10px; 
	right:10px
}
.show-search{
	display:block
}
.hide-search{
	display:none
}

/*-[ Footer ]-------------------*/
#footer{
	background-color:#0C0C0C;
	color:#999999;
}
#footer h2{
	font-size:16px;
	padding-bottom: 5px;
	background-size: 100% auto;
	color:#F1f1f1;
	text-transform:uppercase;
	border-bottom:2px solid #939393;
}
#footer ul{
	list-style:none;
	padding:0;
	margin-top:10px;
}
#footer ul li {
	border-bottom:#999999 dotted 1px;
}
#footer ul li a{
	color:#999999;
	text-transform:none;
}
#footer ul li ul {
	margin-left:15px;
	margin-bottom:15px;
}
#footer ul li ul li {
	border:none;
	list-style:circle;
	list-style-position:inside;
}
#footer .social{
	margin-left:7px;
	margin-top:13px;
}
#footer .social i{
	text-align:center;
}

#copyright{
	background-color:#000;
	padding-top:30px;
	padding-bottom:35px;
}
.copyright-left-text {
	text-transform:uppercase;
	color:#666666;
	font-size:14px;
}
.copyright-text {
	text-transform:uppercase;
	color:#666666;
	font-size:14px;
}
.footer-navigation{
	margin-bottom:-5px;
}
.footer-navigation ul li {
	display:inline;
	text-transform:uppercase;
	line-height:14px
}
.footer-navigation ul li a{
	color:#999999;
	font-size:14px;
	font-weight:bold;
}
.footer-navigation ul li:after {
    content: ".";
    font-size: 40px;
    position: relative;
    bottom: 2px;
    margin:0 6px 0 8px;
}
.footer-navigation ul li:last-child:after {
    content: "";
	margin:0;
}

/*-[ Related Posts ]---------------------------*/
.related-posts {
    margin-top: 30px;
	display:left;
    width: 100%;
	margin-bottom:10px;
}

.related-posts .meta {
    margin-top: 0;
    line-height: 1;
    margin-top: 5px;
}

.related-posts li {
    width: 48.5%;
    margin: 5px 5px 5px 0px;
    display:inline-block;
	vertical-align:top;
    list-style: none;
    padding: 5px; background-color:#FFFFFF;
}
.related-posts a {
	font-size:13px;
	font-weight:300;
}
.related-posts .meta a {
	font-size:13px;
	font-weight:300;
}
.rthumb {
    float: left;
    margin-right: 10px;
}
.related-posts .last {
    margin-right: 0;
    float: right;
}
.related-posts ul {
    margin-left: 0;
    padding: 15px;
    overflow: hidden;
    margin-top: 0;
	background-color:#EEEEEE;
	margin-top:10px;
	border:1px solid #E1E1E1;
}
.related-posts h3 {
    font-size: 18px;
    margin: 0;
    line-height: 1;
    padding-bottom: 6px;
}
.relatedthumb img {
	width:100px!important;
	height:67px!important
}
/*-[ Author Box ]---------------------------*/
.postauthor p {
    padding-top: 0px;
    font-size: 15px;
    margin-bottom: 0;
}
.postauthor-top span {
    font-size: 14px;
    line-height: 1.5;
    display: block;
    font-weight: normal;
}
.postauthor-top .thetime {
    font-weight: normal;
    font-size: 12px;
    color: #999;
    display: inline-block;
    text-transform: none;
    line-height: 1;
}
.postauthor {
    min-height: 125px;
    float: left;
    clear: both;
    padding: 15px 2.4% 0 2.4%;
    background: #EEEEEE;
    border: 1px solid #E1E1E1;
	margin-top:8px;
}
.postauthor-container h4 {
    font-weight: bold;
    font-size: 18px;
}
.postauthor img {
    float: left;
    margin: 5px 20px 15px 0;
}
.postauthor h4 a {
	color: #473636;
}
/*-[ Tags ]---------------------------*/
.tags {
    width: 100%;
	text-align:justify
}
.tagtext{
	font-weight:bold;
	color:#000000;
	margin-right:5px;
}
/*-[ Misc ]---------------------------*/
.clear {
clear: both;
}
.left, .alignleft {
	float: left;
}
.right, .alignright {
	float: right
}
.navigation .alignright, .navigation .alignleft {
	margin-bottom: 15px
}
.last, .post.excerpt.last {
    margin-right: 0;
    clear: none;
}

/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #DDDDDD;
}
thead {
    background: rgba(0, 0, 0, 0.06);
    font-size: 14px;
    color: #585F65;
    border: 1px solid rgba(0, 0, 0, 0.06);
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th {
	padding: 14px;
}
tbody th {
	font-weight: normal;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 100%;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 2px 7px;
    margin-bottom: 5px;
    float: left;
    margin-right: 5px;
    background: #eee;
    color: #FFF!important;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.tagcloud a:hover {
    color: #fff!important;
    background: #2a2a2a;
}

/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
    margin-bottom: 0;
    border: 0;
}
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}
#wp-calendar tbody {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 0;
}
#wp-calendar tbody th {
	border-bottom: 1px solid #CFCFCF
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
#wp-calendar tfoot {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 0;
}
/*-[Comments]--------------*/
.total-comments {
    font-size: 18px;
    line-height: 32px;
    color: #343434;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid #D8D7D7;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    background-color: transparent;
    margin-top: 25px;
    float: left;
    clear: both;
    width: 100%;
}
#commentsAdd {
    background-color: transparent;
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
    width: 11.3%;
}
.comment time {
    border-left: 1px solid #B3B3B3;
    margin-left: 5px;
    padding-left: 12px;
    color: #939291;
    font-size: 13px;
}
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}

#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
.contact-submit, #cancel-comment-reply-link {
    color: red;
    cursor: pointer;
    margin-right: 5px;
    margin-bottom: -25px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform {
    border: 1px solid #E1E1E1;
    overflow: hidden;
    width: 100%;
    background: #EEEEEE;
}
#commentform input#submit {
    line-height: 1;
    padding: 12px 15px 11px;
    color: #fff;
    text-decoration: none; margin-left:15px; margin-bottom:5px;
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-size: 16px;
    font-weight: 700;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    text-transform: uppercase;
    font-family: inherit;
}
#commentform input#submit:hover {
    color: #000;
}
ol.commentlist {
    margin-left: 0;
    overflow: hidden;
}
.commentlist li {
    list-style: none;
    margin: 0 0 20px 0;
    padding-left: 0;
    float: left;
    width: 100%;
}
.commentlist ul li:before {
	display:none;
}
.commentlist p { 
	margin-bottom: 1em;
}
.commentlist p:last-child {
	margin-bottom: 0;
}
.comment-author {
	position: relative;
}
.comment-author:before {
    border-color: rgba(0, 0, 0, 0) #D2D2D2 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 0 14px 15px 15px;
    bottom: 21px;
    content: " ";
    left: 10.8%;
    position: absolute;
}
.comment-author:after {
    border-color: rgba(0, 0, 0, 0) #F7F5F6 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 0 12px 14px 15px;
    bottom: 21px;
    content: " ";
    left: 11.2%;
    position: absolute;
}
.fn {
    color: #939291;
    font-size: 13px;
    line-height: 1.375em;
}
.fn a {
	color: #939291;
}
.comment-meta {
    font-size: 12px;
    font-style: italic;
}
.comment-meta a {
	color: #888;
}
.commentmetadata {
    background: #EEEEEE;
    border: 1px solid #D2D2D2;
    border-top: 1px solid #D2D2D2;
    overflow: hidden;
    padding: 12px;
}
.commentmetadata ul, .commentmetadata ol, .commentmetadata ul ol, .commentmetadata ol ul {
	margin-top: 0;
}
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li {
	list-style: decimal;
}
.comment-metadata {
    background: #F7F5F6;
    border: 1px solid #D2D2D2;
    border-bottom: 0;
    overflow: hidden;
    padding: 15px 12px;
    position: relative;
}
.reply {
	float: right;
}
.reply a {
    float: right;
    font-size: 13px;
    line-height: 22px;
}
.commentlist .children {
    margin-left: 17%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 83%;
}
.commentlist .children li { }
.avatar { 
	float: left;
}
#respond h3 {
	margin: 0;
}
.comment-respond {
	margin-top: 20px;
}
#respond h4 {
    font-size: 18px;
    line-height: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/

#commentform label {
	font-weight:bold
}
.required {
    color: #a8a8a8;
    font-size: 16px;
    font-style: italic;
    padding: 0;
    line-height: 1;
}
.comment-notes {
    padding-left: 0;
    padding-top: 3px; margin-left:15px;
}
.comment-notes, .logged-in-as {
	margin-top: 15px;
	margin-left:15px;
}
.comment-form-left {
    float: left;
    width: 50%;
}
.comment-form-right {
    float: right;
    width: 50%;
}
input#author:focus, input#email:focus, input#url:focus, #contactForm textarea:focus, #commentform textarea:focus {
	border-color: #c9a096;
}
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    width: 100%;
    margin-top: 5px;
	margin-left: 0px;
    text-align: center;
	border-radius:0 !important;
}
.pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 0;
    padding: 2.2% 0;
    width: 100%;
}

.current, .pagination a:hover {
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    padding: 10px 13px;
    background: #2a2a2a;
    font-weight: bold;
    margin-bottom: 10px;
}
.single .pagination a .current {
    padding: 0;
    background: transparent;
    color: #FFF;
    margin-right: 0;
    margin-bottom: 0;
}
.single .pagination a:hover .currenttext {
	color: #fff;
}
.pagination a {
    margin: 0 5px 0 0;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    color: #fff;
    padding: 10px 13px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    font-weight: bold;
    margin-bottom: 10px;
}
.pagination ul li:last-child a {
	margin-right: 0;
}
.pagination a:hover {
	color: #fff;
}

.pagination .dots{margin-right:10px; margin-left:5px; font-weight:bold}


/*-[ Custom Responsiveness ]------------------*/

@media only screen and (min-width : 992px) {
	.navbar-light ul.nav li.dropdown:hover > ul.dropdown-menu {
		display:block
	}
}

@media only screen and (max-width : 992px) {
	.custom-container-fluid{
		padding-left:0 !important;
		padding-right:0 !important;
	}
	.navbar-collapse  {
		background-color:#FFFFFF!important;
		border-bottom:2px solid #000000;
		border-top:2px solid #000000;
		margin-top:50px;
		width:100%;
		z-index:9999;
		padding:0 7% 0 4%;
	}
	.navbar-light #collapsingNavbarMd ul li{
		padding:5px
	}
	.dropdown-menu {
		box-shadow:none;
		webkit-box-shadow:none;
	}
	
	.navbar-brand {
		padding: 2px 5% !important;
	}	
	
	
	.dropdown-menu { -webkit-box-shadow:none!important;
		box-shadow:none!important;
	}
	.dropdown-menu > li:first-child{
		border-top:none !important;
	}
	.dropdown-menu > li:first-child:before{ display:none;
	
	}
	.dropdown-menu > li:last-child{
		border-bottom:none !important;
	}
	
	.dropdown-menu ul > li:first-child:before{
		content:"";
		font-family: FontAwesome;
		font-size:22px;
	}
	ul.dropdown-menu ul:before {
		content:"";
		font-family:FontAwesome;
		font-size:22px;
		position:absolute;
		top:-1px;
		left:-8px;
		color:#000000
	}
	
	ul.dropdown-menu ul{
		margin-left:10px!important;
		margin-top:0px;
		border:none;
		padding:0;
	}
	
	.navbar-light .navbar-toggler {
		margin-right: 2%;
	}
	
	.navbar-light ul.nav li.dropdown > ul.dropdown-menu {
		visibility: visible;
		 float:none;
		 height: auto !important;
		 display:block!important;
	}
	
	#top-contact{
		background-color:#DEDDE2;
	}
	.related-posts li {
		width: 99%;
	}
	.related-posts .last {
		float:left;
	}
}
	
@media only screen and (max-width : 768px) {
	.custom-text-right-center, .custom-text-left-center{
		text-align:center!important;
	}
}








			#accordion-section-subh_profeatures .accordion-section-title {background-color:#FFFF00 !important; font-weight:bold}


.navbar-nav {
    -webkit-flex-wrap: wrap;
  flex-wrap: wrap;-webkit-justify-content: flex-end;
   justify-content: flex-end;
}