.owl-carousel{display:none; width:100%; -webkit-tap-highlight-color:transparent; position:relative; z-index:1;}
.owl-carousel .owl-stage{position:relative; -ms-touch-action:pan-Y;}
.owl-carousel .owl-stage:after{content:"."; display:block; clear:both; visibility:hidden; line-height:0; height:0;}
.owl-carousel .owl-stage-outer{position:relative; overflow:hidden; -webkit-transform:translate3d(0px, 0px, 0px);}
.owl-carousel .owl-item{position:relative; min-height:1px; float:left; -webkit-backface-visibility:hidden; -webkit-tap-highlight-color:transparent; -webkit-touch-callout:none;}
.owl-carousel .owl-item img{display:block; width:100%;}
.owl-carousel .owl-dots.disabled{display:none;}
.owl-carousel .owl-nav .owl-prev,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-dot{cursor:pointer; cursor:hand; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;}
.owl-carousel.owl-loaded{display:block;}
.owl-carousel.owl-loading{opacity:0; display:block;}
.owl-carousel.owl-hidden{opacity:0;}
.owl-carousel.owl-refresh .owl-item{visibility: hidden;}
.owl-carousel.owl-drag .owl-item{-webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; }
.owl-carousel.owl-grab{cursor:move;cursor:grab;}
.owl-height{transition: height 500ms ease-in-out;}
.owl-theme .owl-nav{margin-top:10px; text-align:center; -webkit-tap-highlight-color:transparent;}
.owl-theme .owl-nav [class*='owl-']{color:#FFF; font-size:14px; margin: 5px; padding:4px 7px; background:#D6D6D6; display:inline-block; cursor:pointer; border-radius:3px;}
.owl-theme .owl-nav [class*='owl-']:hover{}
.owl-theme .owl-nav .disabled{opacity:0.5; cursor:default;}
.owl-theme .owl-nav.disabled + .owl-dots{margin-top:10px;}
.owl-theme .owl-dots {text-align:center; -webkit-tap-highlight-color:transparent;}
.owl-theme .owl-dots .owl-dot{display:inline-block; zoom:1; display:inline;}
.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;border:1px solid #fff;background:transparent;display:block;-webkit-backface-visibility:visible;transition:opacity 200ms ease;border-radius:30px;}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{background:#fff;}
.no-js .owl-carousel {display: block;}
.owl-carousel .animated {-webkit-animation-duration:1000ms; animation-duration:1000ms; -webkit-animation-fill-mode:both; animation-fill-mode:both;}
.owl-carousel .owl-animated-in {z-index: 0;}
.owl-carousel .owl-animated-out {z-index: 1;}
.owl-carousel .fadeOut {-webkit-animation-name: fadeOut;animation-name: fadeOut;}
@-webkit-keyframes fadeOut{ 0%{opacity:1;} 100% {opacity:0;} }
@keyframes fadeOut{ 0%{opacity: 1;} 100%{opacity:0;} }
