/* Subh-Lite - Customizer Styles */

#accordion-section-subh_profeatures .accordion-section-title{background-color:#0000FF!important;color:white; font-weight:bold; text-transform:uppercase}
#accordion-section-subh_profeatures .accordion-section-title:focus, #accordion-section-subh_profeatures .accordion-section-title:hover{background-color:#FFFF00!important;}
.custom-button{background-color:#0000FF!important; text-transform:uppercase; font-weight:bold; box-shadow:none!important;}

.pro-features {background-color:#FFFFFF; border-radius:4px; padding:10px}
.pro-features  ul{font-size:14px;}
.pro-features  ul li{line-height:30px}
.pro-features  ul li span{background-color:#CCCCCC; color:#FFFFFF; padding:2px 10px; margin-right:10px; border-radius:4px;}
.pro-features a{width:100%; text-align:center; font-size:16px; margin-top:10px}
